CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
ASSIGN=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
COMMA=18
SEMICOLON=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
NOT=25
LT=26
GT=27
LE=28
GE=29
EQ=30
NE=31
AND=32
OR=33
Ident=34
IntConst=35
FloatConst=36
STRING_LITERAL=37
COMMENT=38
WS=39
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'='=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
';'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
