# SysY-Compiler

./: .gitignore  README.md  compiler
codes/2025/14-Third-Beihang-100-41-54 (Java)/: .gitignore  README.md  pom.xml
codes/2025/14-Third-Beihang-100-41-54 (Java)/ReadMe/: NEL设计文档.md
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/: Compiler.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/ir/entity/: Argument.java  ArrayValue.java  BasicBlock.java  Declare.java  Function.java  GlobalVar.java  LiteralConst.java  Program.java  User.java  Value.java  ValueTokenPair.java  ValueTokenPairComparator.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/ir/handler/: IRParser.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/ir/optimize/: IROptimize.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/risc_v/entity/: RiscVBasicBlock.java  RiscVExtern.java  RiscVFunction.java  RiscVMacro.java  RiscVProgram.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/risc_v/handler/: RegisterManager.java  StackManager.java  Translator.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/backend/risc_v/optimize/: RiscVOptimize.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/frontend/lexer/entity/: LexerError.java  Token.java  TokenList.java  TokenType.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/frontend/lexer/handler/: LexerAnalyzer.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/frontend/semantic/symbol/: ArraySymbol.java  FuncSymbol.java  IRBasicType.java  Symbol.java  SymbolTable.java  VarInfo.java  VarSymbol.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/glob/types/: BLOCK_TYPE.java
codes/2025/14-Third-Beihang-100-41-54 (Java)/src/util/: NumberConst.java
docs/: ASM.md  IR.md  (+2 more)
(+11323 files in other folders)
