T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
FLOAT=10
VOID=11
IF=12
ELSE=13
WHILE=14
BREAK=15
CONTINUE=16
RETURN=17
CONST=18
Assign=19
Add=20
Sub=21
Mul=22
Div=23
Mod=24
Eq=25
Neq=26
Lt=27
Gt=28
Leq=29
Geq=30
Not=31
And=32
Or=33
Ident=34
DecConst=35
OctConst=36
HexConst=37
DecimalFloatingConst=38
HexFloatingConst=39
StringConst=40
WhiteSpace=41
LineComment=42
BlockComment=43
','=1
';'=2
'['=3
']'=4
'{'=5
'}'=6
'('=7
')'=8
'int'=9
'float'=10
'void'=11
'if'=12
'else'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'const'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!'=31
'&&'=32
'||'=33
