token literal names:
null
'const'
'int'
'void'
'float'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
VOID
FLOAT
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
FLOAT_CONST
DECIMAL_FLOAT_CONST
HEXADECIMAL_FLOAT_CONST
FRACTIONAL_CONST
EXPONENT_PART
DIGIT
SIGN
HEXADECIMAL_FRACTIONAL_CONST
BINARY_EXPONENT_PART
HEXADECIMAL_DIGIT_SEQUENCE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
compUnit
decl
funcName
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
ifStruct
whileStruct
exp
cond
lVal
number
unaryOp
funcRParams
param
constExp


atn:
[4, 1, 48, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 3, 9, 155, 8, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 38, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 2, 0, 2, 2, 4, 4, 1, 0, 2, 4, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 19, 22, 1, 0, 17, 18, 1, 0, 35, 36, 2, 0, 11, 12, 23, 23, 337, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 57, 3, 20, 10, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 0, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 64, 3, 6, 3, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 8, 4, 0, 69, 74, 3, 10, 5, 0, 70, 71, 5, 32, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 33, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 88, 5, 34, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 3, 52, 26, 0, 84, 85, 5, 31, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 3, 12, 6, 0, 93, 11, 1, 0, 0, 0, 94, 108, 3, 52, 26, 0, 95, 104, 5, 28, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 32, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 29, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 115, 3, 16, 8, 0, 111, 112, 5, 32, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 15, 1, 0, 0, 0, 120, 127, 5, 34, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 52, 26, 0, 123, 124, 5, 31, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 143, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 137, 5, 34, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 3, 52, 26, 0, 133, 134, 5, 31, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 143, 3, 18, 9, 0, 142, 120, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 158, 3, 38, 19, 0, 145, 154, 5, 28, 0, 0, 146, 151, 3, 18, 9, 0, 147, 148, 5, 32, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 29, 0, 0, 157, 144, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 3, 4, 2, 0, 161, 163, 5, 26, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 28, 14, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 23, 1, 0, 0, 0, 170, 175, 3, 26, 13, 0, 171, 172, 5, 32, 0, 0, 172, 174, 3, 26, 13, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 191, 5, 34, 0, 0, 180, 181, 5, 30, 0, 0, 181, 188, 5, 31, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 31, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 197, 5, 28, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 29, 1, 0, 0, 0, 202, 205, 3, 2, 1, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 228, 3, 28, 14, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 33, 0, 0, 211, 228, 1, 0, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 228, 5, 33, 0, 0, 216, 228, 3, 34, 17, 0, 217, 228, 3, 36, 18, 0, 218, 219, 5, 8, 0, 0, 219, 228, 5, 33, 0, 0, 220, 221, 5, 9, 0, 0, 221, 228, 5, 33, 0, 0, 222, 224, 5, 10, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 33, 0, 0, 227, 206, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 27, 0, 0, 233, 236, 3, 32, 16, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 32, 16, 0, 243, 37, 1, 0, 0, 0, 244, 245, 6, 19, -1, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 27, 0, 0, 248, 262, 1, 0, 0, 0, 249, 262, 3, 42, 21, 0, 250, 262, 3, 44, 22, 0, 251, 252, 3, 4, 2, 0, 252, 254, 5, 26, 0, 0, 253, 255, 3, 48, 24, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 27, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 3, 38, 19, 3, 260, 262, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 7, 2, 0, 0, 265, 270, 3, 38, 19, 3, 266, 267, 10, 1, 0, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 38, 19, 2, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 20, -1, 0, 275, 276, 3, 38, 19, 0, 276, 291, 1, 0, 0, 0, 277, 278, 10, 4, 0, 0, 278, 279, 7, 4, 0, 0, 279, 290, 3, 40, 20, 5, 280, 281, 10, 3, 0, 0, 281, 282, 7, 5, 0, 0, 282, 290, 3, 40, 20, 4, 283, 284, 10, 2, 0, 0, 284, 285, 5, 24, 0, 0, 285, 290, 3, 40, 20, 3, 286, 287, 10, 1, 0, 0, 287, 288, 5, 25, 0, 0, 288, 290, 3, 40, 20, 2, 289, 277, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 301, 5, 34, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 31, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 7, 7, 0, 0, 307, 47, 1, 0, 0, 0, 308, 313, 3, 50, 25, 0, 309, 310, 5, 32, 0, 0, 310, 312, 3, 50, 25, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 51, 1, 0, 0, 0, 318, 319, 3, 38, 19, 0, 319, 53, 1, 0, 0, 0, 33, 56, 59, 63, 74, 88, 101, 104, 107, 115, 127, 137, 142, 151, 154, 157, 163, 175, 188, 191, 197, 204, 213, 224, 227, 236, 254, 261, 269, 271, 289, 291, 301, 313]