token literal names:
null
','
'['
']'
'='
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
'int'
'float'
'void'
'const'
'if'
'else'
'while'
'break'
'continue'
'return'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Add
Sub
Mul
Div
Mod
Not
And
Or
Less
Greater
LessEqual
GreaterEqual
Equals
NotEqual
WHITE_SPACE
LineComment
MultipleLineComment
String
Int
Float
Void
Const
If
Else
While
Break
Continue
Return
End
Ident
DecimalConst
OctalConst
HexConst
DecimalFloatConst
HexFloatConst

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Add
Sub
Mul
Div
Mod
Not
And
Or
Less
Greater
LessEqual
GreaterEqual
Equals
NotEqual
WHITE_SPACE
LineComment
MultipleLineComment
String
Int
Float
Void
Const
If
Else
While
Break
Continue
Return
End
Ident
DecimalConst
OctalConst
HexConst
DecimalFloatConst
HexFloatConst

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 146, 8, 23, 10, 23, 12, 23, 149, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 157, 8, 24, 10, 24, 12, 24, 160, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 169, 8, 25, 10, 25, 12, 25, 172, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 237, 8, 37, 10, 37, 12, 37, 240, 9, 37, 1, 38, 1, 38, 5, 38, 244, 8, 38, 10, 38, 12, 38, 247, 9, 38, 1, 38, 3, 38, 250, 8, 38, 1, 39, 1, 39, 4, 39, 254, 8, 39, 11, 39, 12, 39, 255, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 262, 8, 40, 1, 40, 4, 40, 265, 8, 40, 11, 40, 12, 40, 266, 1, 41, 4, 41, 270, 8, 41, 11, 41, 12, 41, 271, 1, 41, 1, 41, 5, 41, 276, 8, 41, 10, 41, 12, 41, 279, 9, 41, 1, 41, 1, 41, 4, 41, 283, 8, 41, 11, 41, 12, 41, 284, 3, 41, 287, 8, 41, 1, 41, 1, 41, 3, 41, 291, 8, 41, 1, 41, 4, 41, 294, 8, 41, 11, 41, 12, 41, 295, 3, 41, 298, 8, 41, 1, 41, 4, 41, 301, 8, 41, 11, 41, 12, 41, 302, 1, 41, 1, 41, 3, 41, 307, 8, 41, 1, 41, 4, 41, 310, 8, 41, 11, 41, 12, 41, 311, 3, 41, 314, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 320, 8, 42, 1, 42, 4, 42, 323, 8, 42, 11, 42, 12, 42, 324, 1, 42, 1, 42, 5, 42, 329, 8, 42, 10, 42, 12, 42, 332, 9, 42, 1, 42, 1, 42, 4, 42, 336, 8, 42, 11, 42, 12, 42, 337, 1, 42, 4, 42, 341, 8, 42, 11, 42, 12, 42, 342, 3, 42, 345, 8, 42, 1, 42, 1, 42, 3, 42, 349, 8, 42, 1, 42, 4, 42, 352, 8, 42, 11, 42, 12, 42, 353, 2, 158, 170, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 115, 1, 0, 0, 0, 31, 118, 1, 0, 0, 0, 33, 121, 1, 0, 0, 0, 35, 123, 1, 0, 0, 0, 37, 125, 1, 0, 0, 0, 39, 128, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 134, 1, 0, 0, 0, 45, 137, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 152, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 210, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 313, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 91, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 37, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 28, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 30, 1, 0, 0, 0, 118, 119, 5, 124, 0, 0, 119, 120, 5, 124, 0, 0, 120, 32, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 34, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 36, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 61, 0, 0, 127, 38, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 61, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 61, 0, 0, 133, 42, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 44, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 22, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 47, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 8, 1, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 23, 0, 0, 151, 48, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 42, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 24, 0, 0, 165, 50, 1, 0, 0, 0, 166, 170, 5, 34, 0, 0, 167, 169, 9, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 102, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 66, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 107, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 101, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 110, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 74, 1, 0, 0, 0, 234, 238, 7, 2, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 76, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 7, 4, 0, 0, 242, 244, 7, 5, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 48, 0, 0, 249, 241, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 78, 1, 0, 0, 0, 251, 253, 5, 48, 0, 0, 252, 254, 7, 6, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 262, 5, 120, 0, 0, 259, 260, 5, 48, 0, 0, 260, 262, 5, 88, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 7, 7, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 82, 1, 0, 0, 0, 268, 270, 7, 5, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 287, 5, 46, 0, 0, 274, 276, 7, 5, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 46, 0, 0, 281, 283, 7, 5, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 287, 297, 1, 0, 0, 0, 288, 290, 7, 8, 0, 0, 289, 291, 7, 9, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 7, 5, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 314, 1, 0, 0, 0, 299, 301, 7, 5, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 7, 8, 0, 0, 305, 307, 7, 9, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 48, 0, 0, 316, 320, 5, 120, 0, 0, 317, 318, 5, 48, 0, 0, 318, 320, 5, 88, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 344, 1, 0, 0, 0, 321, 323, 7, 7, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 345, 5, 46, 0, 0, 327, 329, 7, 7, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 46, 0, 0, 334, 336, 7, 7, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 1, 0, 0, 0, 339, 341, 7, 7, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 7, 10, 0, 0, 347, 349, 7, 9, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 7, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 86, 1, 0, 0, 0, 29, 0, 147, 158, 170, 238, 245, 249, 255, 261, 266, 271, 277, 284, 286, 290, 295, 297, 302, 306, 311, 313, 319, 324, 330, 337, 342, 344, 348, 353, 1, 6, 0, 0]