T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Add=9
Sub=10
Mul=11
Div=12
Mod=13
Not=14
And=15
Or=16
Less=17
Greater=18
LessEqual=19
GreaterEqual=20
Equals=21
NotEqual=22
WHITE_SPACE=23
LineComment=24
MultipleLineComment=25
String=26
Int=27
Float=28
Void=29
Const=30
If=31
Else=32
While=33
Break=34
Continue=35
Return=36
End=37
Ident=38
DecimalConst=39
OctalConst=40
HexConst=41
DecimalFloatConst=42
HexFloatConst=43
','=1
'['=2
']'=3
'='=4
'{'=5
'}'=6
'('=7
')'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'&&'=15
'||'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'int'=27
'float'=28
'void'=29
'const'=30
'if'=31
'else'=32
'while'=33
'break'=34
'continue'=35
'return'=36
';'=37
