token literal names:
null
'const'
','
';'
'int'
'float'
'='
'{'
'}'
'['
']'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
DecimalConstant
OctalConstant
HexadecimalConstant
FloatingConstant
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initLVal
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
unaryExp
unaryOp
funcRParams
funcRParam
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp
intConst
floatConst


atn:
[4, 1, 43, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 3, 6, 121, 8, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 153, 8, 9, 11, 9, 12, 9, 154, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 3, 10, 167, 8, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 268, 8, 20, 11, 20, 12, 20, 269, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 355, 8, 32, 10, 32, 12, 32, 358, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 4, 5, 2, 0, 4, 5, 13, 13, 1, 0, 20, 22, 1, 0, 23, 25, 1, 0, 20, 21, 1, 0, 26, 29, 1, 0, 30, 31, 382, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 22, 11, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 3, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 8, 4, 0, 89, 94, 3, 10, 5, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 6, 0, 0, 103, 109, 3, 12, 6, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 12, 6, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 124, 3, 66, 33, 0, 111, 120, 5, 7, 0, 0, 112, 117, 3, 12, 6, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 8, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 2, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 15, 1, 0, 0, 0, 136, 146, 5, 34, 0, 0, 137, 146, 3, 18, 9, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 6, 0, 0, 140, 146, 3, 20, 10, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 20, 10, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 152, 5, 34, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 66, 33, 0, 150, 151, 5, 10, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 170, 3, 36, 18, 0, 157, 166, 5, 7, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 8, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 34, 0, 0, 173, 175, 5, 11, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 30, 15, 0, 179, 23, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 25, 1, 0, 0, 0, 182, 187, 3, 28, 14, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 5, 34, 0, 0, 192, 207, 1, 0, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 9, 0, 0, 196, 203, 5, 10, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 10, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 212, 5, 7, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 31, 1, 0, 0, 0, 217, 220, 3, 4, 2, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 3, 0, 0, 225, 256, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 256, 5, 3, 0, 0, 230, 256, 3, 30, 15, 0, 231, 232, 5, 14, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 12, 0, 0, 235, 238, 3, 34, 17, 0, 236, 237, 5, 15, 0, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 256, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 34, 17, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 256, 5, 3, 0, 0, 248, 249, 5, 18, 0, 0, 249, 256, 5, 3, 0, 0, 250, 252, 5, 19, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 3, 0, 0, 255, 221, 1, 0, 0, 0, 255, 227, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 231, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 56, 28, 0, 258, 37, 1, 0, 0, 0, 259, 260, 3, 64, 32, 0, 260, 39, 1, 0, 0, 0, 261, 272, 5, 34, 0, 0, 262, 267, 5, 34, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 10, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 12, 0, 0, 276, 280, 1, 0, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 44, 22, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 284, 3, 68, 34, 0, 282, 284, 3, 70, 35, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 296, 3, 42, 21, 0, 286, 287, 5, 34, 0, 0, 287, 289, 5, 11, 0, 0, 288, 290, 3, 50, 25, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 5, 12, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 3, 46, 23, 0, 294, 296, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 49, 1, 0, 0, 0, 299, 304, 3, 52, 26, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 52, 26, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 36, 18, 0, 308, 310, 5, 39, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 316, 3, 46, 23, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 46, 23, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 7, 4, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 7, 5, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 58, 29, 0, 336, 337, 7, 6, 0, 0, 337, 339, 3, 58, 29, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 60, 30, 0, 344, 345, 5, 32, 0, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 62, 31, 0, 352, 353, 5, 33, 0, 0, 353, 355, 3, 62, 31, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 56, 28, 0, 360, 67, 1, 0, 0, 0, 361, 365, 5, 35, 0, 0, 362, 365, 5, 36, 0, 0, 363, 365, 5, 37, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 71, 1, 0, 0, 0, 39, 76, 78, 85, 94, 108, 117, 120, 123, 131, 145, 154, 163, 166, 169, 175, 187, 203, 206, 212, 219, 227, 238, 252, 255, 269, 271, 279, 283, 289, 295, 304, 309, 316, 324, 332, 340, 348, 356, 364]