; 核心降级规则
; 
; 这个文件定义了从SSA IR到RISC-V 64位指令的转换规则
;
;; 附录:
;; - 对于有Copy类型的使用 (type xxx (primitive xxx))
;; - 对于没有Copy类型的使用 (type xxx extern (enum))
; - 完整的ISLE语法定义:
;
; ```bnf
; <skip> ::= <whitespace> | <comment>
; <whitespace> ::= " "
;  | "\t"
;  | "\n"
;  | "\r"
; <comment> ::= <line-comment> | <block-comment>
; <line-comment> ::= ";" <line-char>* (<newline> | eof)
; <line-char> ::= <any character other than "\n" or "\r">
; <newline> ::= "\n" | "\r"
; <block-comment> ::= "(;" <block-char>* ";)"
; <block-char> ::= <any character other than ";" or "(">
;  | ";" if the next character is not ")"
;  | "(" if the next character is not ";"
;  | <block-comment>
; <ISLE> ::= <def>*
; <def> ::= "(" "pragma" <pragma> ")"
;  | "(" "type" <typedecl> ")"
;  | "(" "decl" <decl> ")"
;  | "(" "rule" <rule> ")"
;  | "(" "extractor" <extractor> ")"
;  | "(" "extern" <extern> ")"
;  | "(" "convert" <converter> ")"
; ; No pragmas are defined yet
; <pragma> ::= <ident>
; <typedecl> ::= <ident> [ "extern" | "nodebug" ] <type-body>
; <ident> ::= <ident-start> <ident-cont>*
; <const-ident> ::= "$" <ident-cont>*
; <ident-start> ::= <any non-whitespace character other than "-", "0".."9", "(", ")", ";", "#" or "$">
; <ident-cont> ::= <any non-whitespace character other than "(", ")", ";" or "@">
; <type-body> ::= "(" "primitive" <ident> ")"
;  | "(" "enum" <enum-variant>* ")"
; <enum-variant> ::= <ident>
;  | "(" <ident> <variant-field>* ")"
; <variant-field> ::= "(" <ident> <ty> ")"
; <ty> ::= <ident>
; <decl> ::= [ "pure" ] [ "multi" ] [ "partial" ] <ident> "(" <ty>* ")" <ty>
; <rule> ::= [ <ident> ] [ <prio> ] <pattern> <stmt>* <expr>
; <prio> ::= <int>
; <int> ::= [ "-" ] ( "0".."9" ) ( "0".."9" | "_" )*
;  | [ "-" ] "0" ("x" | "X") ( "0".."9" | "A".."F" | "a".."f" | "_" )+
;  | [ "-" ] "0" ("o" | "O") ( "0".."7" | "_" )+
;  | [ "-" ] "0" ("b" | "B") ( "0".."1" | "_" )+
; <pattern> ::= <int>
;  | "true" | "false"
;  | <const-ident>
;  | "_"
;  | <ident>
;  | <ident> "@" <pattern>
;  | "(" "and" <pattern>* ")"
;  | "(" <ident> <pattern>* ")"
; <stmt> ::= "(" "if-let" <pattern> <expr> ")"
;  | "(" "if" <expr> ")"
; <expr> ::= <int>
;  | "true" | "false"
;  | <const-ident>
;  | <ident>
;  | "(" "let" "(" <let-binding>* ")" <expr> ")"
;  | "(" <ident> <expr>* ")"
; <let-binding> ::= "(" <ident> <ty> <expr> ")"
; <extractor> ::= "(" <ident> <ident>* ")" <pattern>
; <extern> ::= "constructor" <ident> <ident>
;  | "extractor" [ "infallible" ] <ident> <ident>
;  | "const" <const-ident> <ty>
; <converter> ::= <ty> <ty> <ident>
; ```

(; 其他ILSE语法
TODO
;)

;===============================================
; 主降级函数声明
;===============================================

; 主降级构造函数：接收一个SSA指令
(decl partial lower (Inst) InstOutput)

; 分支降级函数: 不包括ret/retcall, 只处理Jump/Brif等
(decl partial lower_branch (Inst LabelVec) Unit)

; 发射一条MInst
(decl emit (MInst) Unit)
(extern constructor emit emit)

;===============================================
; 立即数辅助指令
;===============================================

;; 立即数的perand抽象层:
;; 通过operand机制能够自动区分常量加载/值查询
;; 并且自动插入li指令/数据段加载
;; TODO: 必须要依赖于 Spill/Reload前的 rewite_vasm 来消除冗余的立即数加载
;;       这受限于指令sink是反向驱动的, 无法处理这种依赖于正向的立即数关系
(decl x_operand (Value) XReg)
(decl f_operand (Value) FReg)

;; 通用情况: 直接插入寄存器即可
;; ⚠️对于立即数产生的dst寄存器应该直接使用预分配的虚拟寄存器
;; 因为由于dst不会通过 InstOutput 传递给lower, 导致无法设置别名
;; 因此是直接查询预分配的寄存器, 而不是xreg_new生成一个全新的
(rule 0 (x_operand v)
    (let ( (dst XReg (put_in_xreg v))) dst))
    
;; 优先级: 常量插入Li指令
(rule 1 (x_operand v @ (iconst num))
    (let (
        (dst XReg (put_in_xreg v))
        (imm64 Imm64 (imm64_from_i64 num))
        (_ Unit (emit (MInst.Li dst imm64))))
    dst))

;; 通用情况: 直接插入寄存器即可
(rule 0 (f_operand v)
    (let ((dst FReg (put_in_freg v))) dst))

;; 优先级: 常量插入Li指令
;; ⚠️浮点常量应该通过数据段加载
(rule 1 (f_operand v @ (fconst32 num))
    (let (
        (label Label (label_from_fconst32 num))
        (addr_reg XReg (xreg_new))
        (dst FReg (put_in_freg v))
        (_ Unit (emit (MInst.La addr_reg label)))
        (_ Unit (emit (MInst.Flw dst addr_reg $Imm12_Zero)))
    )
    dst))

(rule 1 (f_operand v @ (fconst64 num))
    (let (
        (label Label (label_from_fconst64 num))
        (addr_reg XReg (xreg_new))
        (dst FReg (put_in_freg v))
        (_ Unit (emit (MInst.La addr_reg label)))
        (_ Unit (emit (MInst.Fld dst addr_reg $Imm12_Zero)))
    )
    dst))


;===============================================
; 分支辅助指令
;===============================================

(decl single_target (Label) LabelVec)
(extern extractor single_target single_target)

(decl two_targets (Label Label) LabelVec)
(extern extractor two_targets two_targets)

(decl jump_table_size (LabelVec) u32)
(extern extractor jump_table_size jump_table_size)

;===============================================
; 指令融合辅助
;===============================================

;; 高级封装: Value=>Inst
;; 判断定义Value的Inst能否融合, 如果可以就返回该Inst
(decl peek_def_inst (Inst) Value)
; (extractor (peek_def_inst pinst) 
;     (def_inst (can_sink_inst pinst)))
(extern extractor peek_def_inst peek_def_inst)

;; 判断是否可以融合
;; ⚠️后端实现比较复杂: 需要同时判断:
;;  - InstColor: 判断是否跨越副作用指令
;;  - InputSourceInst: 判断指令的使用次数 & 复制成本
; (decl can_sink_inst (Inst) Inst)
; (extern extractor can_sink_inst can_sink_inst)

;; 融合指令 -- 仅仅只是通知后端进行融合, 不做判断
(decl sink_inst (Inst) Unit)
(extern constructor sink_inst sink_inst)

;;;; Rules for Jump ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule (lower_branch (jump _) (single_target target))
    (let (
        (_ Unit (emit (MInst.J target))))
    (unit)))

;;;; Rules for br_table ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(decl lower_br_table (XReg LabelVec) Unit)
(extern constructor lower_br_table lower_br_table)

(rule (lower_branch (br_table idx _) targets)
    (let (
        (idx_reg XReg (x_operand idx))
        (_ Unit (lower_br_table idx_reg targets)))
    (unit)))

;;;; Rules for Brif ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; "看穿"一个Value并尝试提取比较运算
(decl peek_icmp_eq (Value Value Inst) Value)
(extractor (peek_icmp_eq x y pinst) (peek_def_inst pinst @ (and 
        (eq x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_ne (Value Value Inst) Value)
(extractor (peek_icmp_ne x y pinst) (peek_def_inst pinst @ (and 
        (ne x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_lti (Value Value Inst) Value)
(extractor (peek_icmp_lti x y pinst) 
    (peek_def_inst pinst @ (and 
        (lt x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_ltu (Value Value Inst) Value)
(extractor (peek_icmp_ltu x y pinst) 
    (peek_def_inst pinst @ (and 
        (lt x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_unsigned)) _))))

(decl peek_icmp_lei (Value Value Inst) Value)
(extractor (peek_icmp_lei x y pinst) 
    (peek_def_inst pinst @ (and 
        (le x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_leu (Value Value Inst) Value)
(extractor (peek_icmp_leu x y pinst) 
    (peek_def_inst pinst @ (and 
        (le x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_unsigned)) _))))

(decl peek_icmp_gti (Value Value Inst) Value)
(extractor (peek_icmp_gti x y pinst) 
    (peek_def_inst pinst @ (and 
        (gt x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_gtu (Value Value Inst) Value)
(extractor (peek_icmp_gtu x y pinst) 
    (peek_def_inst pinst @ (and 
        (gt x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_unsigned)) _))))

(decl peek_icmp_gei (Value Value Inst) Value)
(extractor (peek_icmp_gei x y pinst) 
    (peek_def_inst pinst @ (and 
        (ge x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_signed)) _))))

(decl peek_icmp_geu (Value Value Inst) Value)
(extractor (peek_icmp_geu x y pinst) 
    (peek_def_inst pinst @ (and 
        (ge x y) 
        (arg1_has_type (and (ty_fit_xreg) (ty_fit_unsigned)) _))))

;; FALLBACK: 一个无法看穿的bool值 (bool 属于 ty_fit_xreg)
(rule 0 (lower_branch (brif cond _ _) (two_targets then else))
    (let (
        (cond_reg XReg (x_operand cond))
        (zero_reg XReg (zero_reg))
        (_ Unit (emit (MInst.Bne cond_reg zero_reg then))) ; <= 易错
        (_ Unit (emit (MInst.J else))))
    (unit))
)

; 匹配 eq
(rule 2 (lower_branch (brif (peek_icmp_eq x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Beq x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

; 匹配 ne
(rule 2 (lower_branch (brif (peek_icmp_ne x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bne x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

; 匹配 lt-signed
(rule 2 (lower_branch (brif (peek_icmp_lti x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Blt x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 lt-unsigned
(rule 1 (lower_branch (brif (peek_icmp_ltu x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bltu x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 le-signed (x <= y) => (y >= x)
(rule 2 (lower_branch (brif (peek_icmp_lei x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bge y_reg x_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 le-unsigned (x <= y) => (y >= x)
(rule 1 (lower_branch (brif (peek_icmp_leu x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bgeu y_reg x_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 gt-signed (x > y) => (y < x)
(rule 2 (lower_branch (brif (peek_icmp_gti x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Blt y_reg x_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 gt-unsigned (x > y) => (y < x)
(rule 1 (lower_branch (brif (peek_icmp_gtu x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bltu y_reg x_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 ge-signed (x >= y)
(rule 2 (lower_branch (brif (peek_icmp_gei x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bge x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;; 匹配 ge-unsigned (x >= y)
(rule 1 (lower_branch (brif (peek_icmp_geu x y pinst) _ _) (two_targets then else))
    (let (
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Bgeu x_reg y_reg then)))
        (_ Unit (emit (MInst.J else))))
    (sink_inst pinst))
)

;;;; Rules for ret ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 无返回值
(rule 0 (lower (return returns))
    (let (
        (_ Unit (emit_ret_pseudo $OptionReg_None)))
    (InstOutput.OutputNone)))

;; freg 返回类型
(rule 1 (lower (arg1_has_type (ty_fit_freg) (return returns)))
    (let (
        (ret Value (value_slice_first returns))
        (ret_reg FReg (f_operand ret))
        (_ Unit (emit_ret_pseudo ret_reg)))
    (InstOutput.OutputNone)))

;; xreg 返回类型
(rule 2 (lower (arg1_has_type (ty_fit_xreg) (return returns)))
    (let (
        (ret Value (value_slice_first returns))
        (ret_reg XReg (x_operand ret))
        (_ Unit (emit_ret_pseudo ret_reg)))
    (InstOutput.OutputNone)))

;; 处理返回值参数
(decl emit_ret_pseudo (OptionReg) Unit)
(extern constructor emit_ret_pseudo emit_ret_pseudo)

;;;; Rules for calls ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 尾调用
(rule (lower (return_call func_ref args))
    (let (
        (label Label (func_to_label func_ref))
        (ret OptionReg $OptionReg_None)
        (uses RegsVec (put_in_regs_vec args))
        (_ Unit (emit_call_pseudo label ret uses true)))
    (InstOutput.OutputNone)))

;; 无返回值情况 - 优先级最低，作为fallback
(rule -1 (lower (no_inst_result (call func_ref args)))
    (let (
        (label Label (func_to_label func_ref))
        (ret OptionReg $OptionReg_None)
        (uses RegsVec (put_in_regs_vec args))
        (_ Unit (emit_call_pseudo label ret uses false)))
    (InstOutput.OutputNone)))

;; freg 返回类型
(rule 1 (lower (has_type (ty_fit_freg) (call func_ref args)))
    (let (
        (label Label (func_to_label func_ref))
        (ret FReg (freg_new))
        (uses RegsVec (put_in_regs_vec args))
        (_ Unit (emit_call_pseudo label ret uses false)))
    (InstOutput.OutputReg ret)))

;; xreg 返回类型
(rule 2 (lower (has_type (ty_fit_xreg) (call func_ref args)))
    (let (
        (label Label (func_to_label func_ref))
        (ret XReg (xreg_new))
        (uses RegsVec (put_in_regs_vec args))
        (_ Unit (emit_call_pseudo label ret uses false)))
    (InstOutput.OutputReg ret)))


;; 处理函数参数
(decl emit_call_pseudo (Label OptionReg RegsVec bool) Unit)
(extern constructor emit_call_pseudo emit_call_pseudo)

;;;; Rules for iadd iadd-i64 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 通用情况: 两个都在寄存器, 或者都需要 li 加载立即数
(rule 0 (lower (has_type (ty_i64 ty) (iadd x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Add dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 部分立即数加法 - 第一个操作数是立即数
(rule 1 (lower (has_type (ty_i64 ty) (iadd (imm12_from_value imm) v)))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Addi dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;; 部分立即数加法 - 第二个操作数是立即数
(rule 2 (lower (has_type (ty_i64 ty) (iadd v (imm12_from_value imm))))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Addi dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;; 常量折叠: 如果两个操作数都是常量，则直接计算结果
(rule 3 (lower (has_type (ty_i64 ty) (iadd vx @ (iconst x) vy @ (iconst y))))
    (let (
        (imm64 Imm64 (imm64_from_iconst_add vx vy))
        (dst XReg (xreg_new))
        (_ Unit (emit (MInst.Li dst imm64))))
    (InstOutput.OutputReg dst)))

;;;; Rules for iadd iadd-i32 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 通用情况: 两个都在寄存器, 或者都需要 li 加载立即数
(rule 4 (lower (has_type (ty_i32 ty) (iadd x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Addw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 部分立即数加法: 
(rule 5 (lower (has_type (ty_i32 ty) (iadd (imm12_from_value imm) v)))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Addiw dst v_reg imm))))
    (InstOutput.OutputReg dst)))

(rule 6 (lower (has_type (ty_i32 ty) (iadd v (imm12_from_value imm))))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Addiw dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;; 常量折叠: 如果两个操作数都是常量，则直接计算结果
(rule 7 (lower (has_type (ty_i32 ty) (iadd vx @ (iconst x) vy @ (iconst y))))
    (let (
        (imm64 Imm64 (imm64_from_iconst_add vx vy))
        (dst XReg (xreg_new))
        (_ Unit (emit (MInst.Li dst imm64))))
    (InstOutput.OutputReg dst)))

;;;; Rules for isub ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; i64 减法
(rule 0 (lower (has_type (ty_i64 ty) (isub x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sub dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 减法
(rule 1 (lower (has_type (ty_i32 ty) (isub x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Subw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for imul ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; i64 乘法
(rule 0 (lower (has_type (ty_i64 ty) (imul x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Mul dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 乘法
(rule 1 (lower (has_type (ty_i32 ty) (imul x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Mulw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for idiv ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; i64 有符号除法
(rule 0 (lower (has_type (and (ty_i64 ty) (ty_fit_signed)) (idiv x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Div dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i64 无符号除法
(rule 1 (lower (has_type (and (ty_i64 ty) (ty_fit_unsigned)) (idiv x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Divu dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 有符号除法
(rule 2 (lower (has_type (and (ty_i32 ty) (ty_fit_signed)) (idiv x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Divw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 无符号除法
(rule 3 (lower (has_type (and (ty_i32 ty) (ty_fit_unsigned)) (idiv x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Divuw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for imod ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; i64 有符号取模
(rule 0 (lower (has_type (and (ty_i64 ty) (ty_fit_signed)) (imod x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Rem dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i64 无符号取模
(rule 1 (lower (has_type (and (ty_i64 ty) (ty_fit_unsigned)) (imod x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Remu dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 有符号取模
(rule 2 (lower (has_type (and (ty_i32 ty) (ty_fit_signed)) (imod x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Remw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; i32 无符号取模
(rule 3 (lower (has_type (and (ty_i32 ty) (ty_fit_unsigned)) (imod x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Remuw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for bit shift operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ishl - 左移
(rule 0 (lower (has_type (ty_i64 ty) (ishl x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sll dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_i32 ty) (ishl x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sllw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; ishr - 逻辑右移 (无符号)
(rule 0 (lower (has_type (ty_i64 ty) (ishr x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Srl dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_i32 ty) (ishr x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Srlw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; isar - 算术右移 (有符号)
(rule 0 (lower (has_type (ty_i64 ty) (isar x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sra dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_i32 ty) (isar x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sraw dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for bitwise operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; iand - 位与
(rule 0 (lower (has_type (ty_fit_xreg) (iand x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.And dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 立即数位与优化
(rule 1 (lower (has_type (ty_fit_xreg) (iand (imm12_from_value imm) v)))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Andi dst v_reg imm))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (ty_fit_xreg) (iand v (imm12_from_value imm))))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Andi dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;; ior - 位或
(rule 0 (lower (has_type (ty_fit_xreg) (ior x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Or dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 立即数位或优化
(rule 1 (lower (has_type (ty_fit_xreg) (ior (imm12_from_value imm) v)))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Ori dst v_reg imm))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (ty_fit_xreg) (ior v (imm12_from_value imm))))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Ori dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;; ixor - 位异或
(rule 0 (lower (has_type (ty_fit_xreg) (ixor x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Xor dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 立即数位异或优化
(rule 1 (lower (has_type (ty_fit_xreg) (ixor (imm12_from_value imm) v)))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Xori dst v_reg imm))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (ty_fit_xreg) (ixor v (imm12_from_value imm))))
    (let (
        (dst XReg (xreg_new))
        (v_reg XReg (x_operand v))
        (_ Unit (emit (MInst.Xori dst v_reg imm))))
    (InstOutput.OutputReg dst)))

;;;; Rules for floating point operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; fadd - 浮点加法
(rule 0 (lower (has_type (ty_f32 ty) (fadd x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FaddS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_f64 ty) (fadd x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FaddD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; fsub - 浮点减法
(rule 0 (lower (has_type (ty_f32 ty) (fsub x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FsubS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_f64 ty) (fsub x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FsubD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; fmul - 浮点乘法
(rule 0 (lower (has_type (ty_f32 ty) (fmul x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FmulS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_f64 ty) (fmul x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FmulD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; fdiv - 浮点除法
(rule 0 (lower (has_type (ty_f32 ty) (fdiv x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FdivS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_f64 ty) (fdiv x y)))
    (let (
        (dst FReg (freg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FdivD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for comparison operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; eq - 相等比较
(rule 2 (lower (has_type (ty_fit_xreg) (eq x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Xor tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

;; 浮点相等比较
(rule 1 (lower (has_type (ty_f32 ty) (eq x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FeqS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (eq x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FeqD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; ne - 不等比较
(rule 2 (lower (has_type (ty_fit_xreg) (ne x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Xor tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Snez dst tmp))))
    (InstOutput.OutputReg dst)))

;; 浮点不等比较
(rule 1 (lower (has_type (ty_f32 ty) (ne x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.FeqS tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (ne x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.FeqD tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

;; lt - 小于比较
(rule 3 (lower (has_type (and (ty_fit_xreg) (ty_fit_signed)) (lt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Slt dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (and (ty_fit_xreg) (ty_fit_unsigned)) (lt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sltu dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; 浮点小于比较
(rule 1 (lower (has_type (ty_f32 ty) (lt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FltS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (lt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FltD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; le - 小于等于比较
(rule 3 (lower (has_type (and (ty_fit_xreg) (ty_fit_signed)) (le x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Slt tmp y_reg x_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (and (ty_fit_xreg) (ty_fit_unsigned)) (le x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Sltu tmp y_reg x_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

;; 浮点小于等于比较
(rule 1 (lower (has_type (ty_f32 ty) (le x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FleS dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (le x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FleD dst x_reg y_reg))))
    (InstOutput.OutputReg dst)))

;; gt - 大于比较 (x > y) == (y < x)
(rule 3 (lower (has_type (and (ty_fit_xreg) (ty_fit_signed)) (gt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Slt dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (and (ty_fit_xreg) (ty_fit_unsigned)) (gt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (_ Unit (emit (MInst.Sltu dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

;; 浮点大于比较
(rule 1 (lower (has_type (ty_f32 ty) (gt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FltS dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (gt x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FltD dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

;; ge - 大于等于比较 (x >= y) == !(x < y)
(rule 3 (lower (has_type (and (ty_fit_xreg) (ty_fit_signed)) (ge x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Slt tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (and (ty_fit_xreg) (ty_fit_unsigned)) (ge x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg XReg (x_operand x))
        (y_reg XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Sltu tmp x_reg y_reg)))
        (_ Unit (emit (MInst.Seqz dst tmp))))
    (InstOutput.OutputReg dst)))

;; 浮点大于等于比较
(rule 1 (lower (has_type (ty_f32 ty) (ge x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FleS dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

(rule 0 (lower (has_type (ty_f64 ty) (ge x y)))
    (let (
        (dst XReg (xreg_new))
        (x_reg FReg (f_operand x))
        (y_reg FReg (f_operand y))
        (_ Unit (emit (MInst.FleD dst y_reg x_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for unary operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ineg - 整数取负
(rule 0 (lower (has_type (ty_i64 ty) (ineg val)))
    (let (
        (dst XReg (xreg_new))
        (val_reg XReg (x_operand val))
        (zero XReg (zero_reg))
        (_ Unit (emit (MInst.Sub dst zero val_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_i32 ty) (ineg val)))
    (let (
        (dst XReg (xreg_new))
        (val_reg XReg (x_operand val))
        (zero XReg (zero_reg))
        (_ Unit (emit (MInst.Subw dst zero val_reg))))
    (InstOutput.OutputReg dst)))

;; bnot - 位取反 (xor with -1)
(rule (lower (has_type (ty_fit_xreg) (bnot val)))
    (let (
        (dst XReg (xreg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.Xori dst val_reg $Imm12_MinusOne))))
    (InstOutput.OutputReg dst)))

;; fneg - 浮点取负
(rule 0 (lower (has_type (ty_f32 ty) (fneg val)))
    (let (
        (dst FReg (freg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FnegS dst val_reg))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_f64 ty) (fneg val)))
    (let (
        (dst FReg (freg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FnegD dst val_reg))))
    (InstOutput.OutputReg dst)))

;; lnot - 逻辑非 (seqz)
(rule (lower (has_type (ty_fit_xreg) (lnot val)))
    (let (
        (dst XReg (xreg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.Seqz dst val_reg))))
    (InstOutput.OutputReg dst)))

;;;; Rules for cast operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Cast指令的to字段指定目标类型，结果类型应该与目标类型匹配
;; 支持的类型转换:
;; - bool -> i32
;; - i32 <-> i64
;; - i32 <-> f32, i32 <-> f64
;; - i64 <-> f32, i64 <-> f64  
;; - f32 <-> f64

;; Cast to Int32
(rule 0 (lower (has_type (ty_i32 ty) (cast val Type.Int32)))
    (let (
        (dst XReg (x_operand val)))  ;; i64->i32截断，直接使用寄存器
    (InstOutput.OutputReg dst)))

;; Cast to Int64
(rule 1 (lower (has_type (ty_i64 ty) (cast val Type.Int64)))
    (let (
        (dst XReg (xreg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.Sextw dst val_reg))))  ;; i32->i64 符号扩展
    (InstOutput.OutputReg dst)))

;; Cast to Float32
(rule 2 (lower (has_type (ty_f32 ty) (cast val @ (value_type (ty_i32 val_ty)) Type.Float32)))
    (let (
        (dst FReg (freg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.FcvtSW dst val_reg))))  ;; i32->f32
    (InstOutput.OutputReg dst)))

(rule 3 (lower (has_type (ty_f32 ty) (cast val @ (value_type (ty_i64 val_ty)) Type.Float32)))
    (let (
        (dst FReg (freg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.FcvtSL dst val_reg))))  ;; i64->f32
    (InstOutput.OutputReg dst)))

(rule 4 (lower (has_type (ty_f32 ty) (cast val @ (value_type (ty_f64 val_ty)) Type.Float32)))
    (let (
        (dst FReg (freg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtSD dst val_reg))))  ;; f64->f32
    (InstOutput.OutputReg dst)))

;; Cast to Float64
(rule 5 (lower (has_type (ty_f64 ty) (cast val @ (value_type (ty_i32 val_ty)) Type.Float64)))
    (let (
        (dst FReg (freg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.FcvtDW dst val_reg))))  ;; i32->f64
    (InstOutput.OutputReg dst)))

(rule 6 (lower (has_type (ty_f64 ty) (cast val @ (value_type (ty_i64 val_ty)) Type.Float64)))
    (let (
        (dst FReg (freg_new))
        (val_reg XReg (x_operand val))
        (_ Unit (emit (MInst.FcvtDL dst val_reg))))  ;; i64->f64
    (InstOutput.OutputReg dst)))

(rule 7 (lower (has_type (ty_f64 ty) (cast val @ (value_type (ty_f32 val_ty)) Type.Float64)))
    (let (
        (dst FReg (freg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtDS dst val_reg))))  ;; f32->f64
    (InstOutput.OutputReg dst)))

;; Cast from Float32 to Int32
(rule 8 (lower (has_type (ty_i32 ty) (cast val @ (value_type (ty_f32 val_ty)) Type.Int32)))
    (let (
        (dst XReg (xreg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtWS dst val_reg))))  ;; f32->i32
    (InstOutput.OutputReg dst)))

;; Cast from Float64 to Int32
(rule 9 (lower (has_type (ty_i32 ty) (cast val @ (value_type (ty_f64 val_ty)) Type.Int32)))
    (let (
        (dst XReg (xreg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtWD dst val_reg))))  ;; f64->i32
    (InstOutput.OutputReg dst)))

;; Cast from Float32 to Int64
(rule 10 (lower (has_type (ty_i64 ty) (cast val @ (value_type (ty_f32 val_ty)) Type.Int64)))
    (let (
        (dst XReg (xreg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtLS dst val_reg))))  ;; f32->i64
    (InstOutput.OutputReg dst)))

;; Cast from Float64 to Int64
(rule 11 (lower (has_type (ty_i64 ty) (cast val @ (value_type (ty_f64 val_ty)) Type.Int64)))
    (let (
        (dst XReg (xreg_new))
        (val_reg FReg (f_operand val))
        (_ Unit (emit (MInst.FcvtLD dst val_reg))))  ;; f64->i64
    (InstOutput.OutputReg dst)))

;; Cast Bool to Int32
;; bool值在寄存器中已经是0或1，直接使用
(rule 12 (lower (has_type (ty_i32 ty) (cast val @ (value_type (ty_bool val_ty)) Type.Int32)))
    (let (
        (dst XReg (xreg_new))
        (src XReg (x_operand val))
        (_ Unit (emit (MInst.Mv dst src))))
    (InstOutput.OutputReg dst)))

;; Cast Int32 to Bool  
;; 任何非零值都被认为是true，需要使用 snez 指令
(rule 13 (lower (has_type (ty_bool ty) (cast val @ (value_type (ty_i32 val_ty)) Type.Bool)))
    (let (
        (dst XReg (xreg_new))
        (src XReg (x_operand val))
        (_ Unit (emit (MInst.Snez dst src))))  ;; snez: set if not equal to zero
    (InstOutput.OutputReg dst)))

;;;; Rules for comparison operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 独立的比较指令，返回bool类型

;; Eq - 相等比较
(rule 14 (lower (has_type (ty_bool ty) (eq x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Xor tmp lhs rhs)))  ;; xor产生差异
        (_ Unit (emit (MInst.Seqz dst tmp))))     ;; seqz检查是否为0
    (InstOutput.OutputReg dst)))

;; Ne - 不相等比较  
(rule 15 (lower (has_type (ty_bool ty) (ne x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Xor tmp lhs rhs)))  ;; xor产生差异
        (_ Unit (emit (MInst.Snez dst tmp))))    ;; snez检查是否非0
    (InstOutput.OutputReg dst)))

;; Lt - 小于比较（有符号）
(rule 16 (lower (has_type (ty_bool ty) (lt x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (_ Unit (emit (MInst.Slt dst lhs rhs))))  ;; slt: set if less than (signed)
    (InstOutput.OutputReg dst)))

;; Le - 小于等于（有符号）
(rule 17 (lower (has_type (ty_bool ty) (le x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Slt tmp rhs lhs)))   ;; slt反向比较: y < x
        (_ Unit (emit (MInst.Xori dst tmp 1))))   ;; 取反得到 x <= y
    (InstOutput.OutputReg dst)))

;; Gt - 大于（有符号）
(rule 18 (lower (has_type (ty_bool ty) (gt x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (_ Unit (emit (MInst.Slt dst rhs lhs))))  ;; slt反向: y < x 等价于 x > y
    (InstOutput.OutputReg dst)))

;; Ge - 大于等于（有符号）
(rule 19 (lower (has_type (ty_bool ty) (ge x y)))
    (let (
        (dst XReg (xreg_new))
        (lhs XReg (x_operand x))
        (rhs XReg (x_operand y))
        (tmp XReg (xreg_new))
        (_ Unit (emit (MInst.Slt tmp lhs rhs)))   ;; slt: x < y
        (_ Unit (emit (MInst.Xori dst tmp 1))))   ;; 取反得到 x >= y
    (InstOutput.OutputReg dst)))


;;;; Rules for memory operations ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; stack_addr - 获取栈槽地址
(rule (lower (stack_addr slot))
    (let (
        (dst XReg (xreg_new))
        (slot_id SlotId (stackslot_to_slotid slot))
        (kind SlotKindDisc (stackslot_to_kind slot))
        (_ Unit (emit (MInst.AddrSlot dst slot_id kind))))
    (InstOutput.OutputReg dst)))

;; global_addr - 获取全局变量地址
(rule (lower (global_addr global))
    (let (
        (dst XReg (xreg_new))
        (label Label (global_to_label global))
        (_ Unit (emit (MInst.La dst label))))
    (InstOutput.OutputReg dst)))

;; load - 内存加载
(rule 0 (lower (has_type (ty_i32 ty) (load addr offset _ token)))
    (let (
        (dst XReg (xreg_new))
        (addr_reg XReg (x_operand addr))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Lw dst addr_reg imm12))))
    (InstOutput.OutputReg dst)))

(rule 1 (lower (has_type (ty_i64 ty) (load addr offset _ token)))
    (let (
        (dst XReg (xreg_new))
        (addr_reg XReg (x_operand addr))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Ld dst addr_reg imm12))))
    (InstOutput.OutputReg dst)))

(rule 2 (lower (has_type (ty_f32 ty) (load addr offset _ token)))
    (let (
        (dst FReg (freg_new))
        (addr_reg XReg (x_operand addr))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Flw dst addr_reg imm12))))
    (InstOutput.OutputReg dst)))

(rule 3 (lower (has_type (ty_f64 ty) (load addr offset _ token)))
    (let (
        (dst FReg (freg_new))
        (addr_reg XReg (x_operand addr))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Fld dst addr_reg imm12))))
    (InstOutput.OutputReg dst)))

;; store - 内存存储
(rule 0 (lower (store addr offset value (ty_i32 ty) token))
    (let (
        (addr_reg XReg (x_operand addr))
        (val_reg XReg (x_operand value))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Sw val_reg addr_reg imm12))))
    (InstOutput.OutputNone)))

(rule 1 (lower (store addr offset value (ty_i64 ty) token))
    (let (
        (addr_reg XReg (x_operand addr))
        (val_reg XReg (x_operand value))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Sd val_reg addr_reg imm12))))
    (InstOutput.OutputNone)))

(rule 2 (lower (store addr offset value (ty_f32 ty) token))
    (let (
        (addr_reg XReg (x_operand addr))
        (val_reg FReg (f_operand value))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Fsw val_reg addr_reg imm12))))
    (InstOutput.OutputNone)))

(rule 3 (lower (store addr offset value (ty_f64 ty) token))
    (let (
        (addr_reg XReg (x_operand addr))
        (val_reg FReg (f_operand value))
        (imm12 Imm12 (imm12_from_offset offset))
        (_ Unit (emit (MInst.Fsd val_reg addr_reg imm12))))
    (InstOutput.OutputNone)))

