;; RISCV64 汇编核心定义
;; 
;; 附录:
;; - 对于有Copy类型的使用 (type xxx (primitive xxx))
;; - 对于没有Copy类型的使用 (type xxx extern (enum))
;; - 对于需要隐式转换的情况 (convert FromType ToType converter_function) : 这个转换是不允许失败的
;; - 对于不可能失败的转换: 用 constructor
;;      (decl pure imm12_from_offset (Offset) Imm12) 
;;      (extern constructor imm12_from_offset imm12_from_offset)
;; - 对于可能失败的转换: 用 partial constructor 或者 extractor
;;      (decl imm12_from_i64 (Imm12) i64)
;;      (extern extractor imm12_from_i64 imm12_from_i64)


;;===============================================
;; Primitive types && External types
;;===============================================

;; 指令输出类型
(type InstOutput extern
    (enum
        (OutputNone)
        (OutputReg (reg Reg)) ;; 输出寄存器 -- 合并 XReg/FReg 的逻辑
    ))

(convert Reg InstOutput InstOutput.OutputReg)


;;;; Registers ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(type Reg (primitive Reg))  ;; 尽量不应该直接访问原始类型
(type XReg (primitive XReg))
(type FReg (primitive FReg))
(type RegsVec extern (enum))
(type OptionReg (primitive OptionReg))
(type ArgPair (primitive ArgPair))
(type ArgPairVec extern (enum))

(extern const $OptionReg_None OptionReg)

(decl option_reg_from_reg (Reg) OptionReg)
(extern constructor option_reg_from_reg option_reg_from_reg)
(convert Reg OptionReg option_reg_from_reg)

(decl option_reg_from_xreg (XReg) OptionReg)
(extern constructor option_reg_from_xreg option_reg_from_xreg)
(convert XReg OptionReg option_reg_from_xreg)

(decl option_reg_from_freg (FReg) OptionReg)
(extern constructor option_reg_from_freg option_reg_from_freg)
(convert FReg OptionReg option_reg_from_freg)

;; 将Value放入寄存器中
;; 值得注意: 由于Value是键, 因此必须手动放置到寄存器中
;; 不会编写隐式转换 (convert Value Reg put_in_reg)
(decl put_in_reg (Value) Reg)
(extern constructor put_in_reg put_in_reg)

(decl put_in_xreg (Value) XReg)
(extern constructor put_in_xreg put_in_xreg)

(decl put_in_freg (Value) FReg)
(extern constructor put_in_freg put_in_freg)

;; 如下指令在Rust内手动循环调用x_operand/f_operand
;; 有 (convert ValueVec ValueSlice valuevec_slice) 隐式转换
(decl pure put_in_regs_vec (ValueSlice) RegsVec)
(extern constructor put_in_regs_vec put_in_regs_vec)

;; 生成一个新的虚拟寄存器
(decl reg_new (Type) Reg)
(extern constructor reg_new reg_new)

(decl xreg_new () XReg)
(extern constructor xreg_new xreg_new)

(decl freg_new () FReg)
(extern constructor freg_new freg_new)

;; Reg <=> XReg, FReg 互相转换

; ✅NOTE:
; (rule (lower (iadd x y))
;   (let ((dst XReg (xreg_new))    <=== dst 是XReg
;             ... )
;     (InstOutput.OutputReg dst))) <=== InstOutput.OutputReg 只接收 Reg
; 但因为定义了 convert , 会自动隐式转换
(decl xreg_to_reg (XReg) Reg)
(extern constructor xreg_to_reg xreg_to_reg)
(convert XReg Reg xreg_to_reg)

(decl freg_to_reg (FReg) Reg)
(extern constructor freg_to_reg freg_to_reg)
(convert FReg Reg freg_to_reg)

(decl reg_to_xreg (Reg) XReg)
(extern extractor reg_to_xreg reg_to_xreg)

(decl reg_to_freg (Reg) FReg)
(extern extractor reg_to_freg reg_to_freg)

;; 获取零寄存器
(decl zero_reg () XReg)
(extern constructor zero_reg zero_reg)

;;;; Immediate Values ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(type Imm5 (primitive Imm5))
(type Imm6 (primitive Imm6))
(type Imm8 (primitive Imm8))
(type Imm12 (primitive Imm12))
(type Imm20 (primitive Imm20))
(type UImm20 (primitive UImm20))
(type Imm64 (primitive Imm64))

;; 常量
(extern const $Imm12_Zero Imm12)
(extern const $Imm12_MinusOne Imm12)
(extern const $Imm64_Zero Imm64)

; 从Offset创建12位立即数
(decl pure imm12_from_offset (Offset) Imm12)
(extern constructor imm12_from_offset imm12_from_offset)

; 从i64创建12位立即数
(decl imm12_from_i64 (Imm12) i64)
(extern extractor imm12_from_i64 imm12_from_i64)

; 从i64创建Imm64
(decl pure imm64_from_i64 (i64) Imm64)
(extern constructor imm64_from_i64 imm64_from_i64)

; 从i32创建Imm64
(decl pure imm64_from_i32 (i32) Imm64)
(extern constructor imm64_from_i32 imm64_from_i32)

; 从Value创建12位立即数
(decl imm12_from_value (Imm12) Value)
(extractor (imm12_from_value imm)
    (i64_from_iconst (imm12_from_i64 imm)))

; 从全局rodata段创建32位浮点数
(decl label_from_fconst32 (f32) Label)
(extern constructor label_from_fconst32 label_from_fconst32)

; 从全局rodata段创建64位浮点数
(decl label_from_fconst64 (f64) Label)
(extern constructor label_from_fconst64 label_from_fconst64)

;;;; Label & SlotId ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(type SlotId (primitive SlotId)) ;; 栈槽ID
(type SlotKindDisc (primitive SlotKindDisc))
(type Label extern (enum)) ;; 标签
(type LabelVec extern (enum))

; 将 Global 转换为 Label
(decl global_to_label (Global) Label)
(extern constructor global_to_label global_to_label)

; 将 FuncRef 转换为 Label
(decl func_to_label (FuncRef) Label)
(extern constructor func_to_label func_to_label)

; 将 StackSlot 转换为 SlotId
(decl stackslot_to_slotid (StackSlot) SlotId)
(extern constructor stackslot_to_slotid stackslot_to_slotid)

; 获取StackSlot的SlotKindDesc
(decl stackslot_to_kind (StackSlot) SlotKindDisc)
(extern constructor stackslot_to_kind stackslot_to_kind)

;;===============================================
;; 指令定义
;;===============================================

(type MInst extern
    (enum
        ;; 伪指令
        (Spill (reg Reg) (slot SlotId) (kind SlotKindDisc))
        (Reload (reg Reg) (slot SlotId) (kind SlotKindDisc))
        (AddrSlot (dst XReg) (slot SlotId) (kind SlotKindDisc))
        (Comment (label Label))
        (CallPseudo (label Label) (ret ArgPair) (args ArgPairVec))
        (RetPseudo (ret ArgPair))
        (RetCallPseudo (label Label) (args ArgPairVec))
        
        ;; 整数加载/存储
        (Li (rd XReg) (imm Imm64))           ;; li rd, imm (lui+addi)
        (La (rd XReg) (label Label))         ;; la rd, label (auipc+addi)
        (Lw (rd XReg) (rs XReg) (offset Imm12))    ;; lw rd, offset(rs) 符号扩展
        (Lwu (rd XReg) (rs XReg) (offset Imm12))   ;; lwu rd, offset(rs) 零扩展
        (Ld (rd XReg) (rs XReg) (offset Imm12))    ;; ld rd, offset(rs)
        (Sw (rs2 XReg) (rs1 XReg) (offset Imm12))  ;; sw rs2, offset(rs1)
        (Sd (rs2 XReg) (rs1 XReg) (offset Imm12))  ;; sd rs2, offset(rs1)
        (Mv (rd XReg) (rs XReg))                    ;; mv rd, rs (addi rd, rs, 0)
        
        ;; 符号扩展
        (Sextw (rd XReg) (rs XReg))          ;; sext.w rd, rs (addiw rd, rs, 0)
        
        ;; I64 算术
        (Add (rd XReg) (rs1 XReg) (rs2 XReg))
        (Addi (rd XReg) (rs XReg) (imm Imm12))
        (Sub (rd XReg) (rs1 XReg) (rs2 XReg))
        (Mul (rd XReg) (rs1 XReg) (rs2 XReg))
        (Div (rd XReg) (rs1 XReg) (rs2 XReg))
        (Rem (rd XReg) (rs1 XReg) (rs2 XReg))
        (Divu (rd XReg) (rs1 XReg) (rs2 XReg))
        (Remu (rd XReg) (rs1 XReg) (rs2 XReg))
        
        ;; I32 算术
        (Addw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Addiw (rd XReg) (rs XReg) (imm Imm12))
        (Subw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Mulw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Divw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Remw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Divuw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Remuw (rd XReg) (rs1 XReg) (rs2 XReg))
        
        ;; 逻辑运算
        (Xor (rd XReg) (rs1 XReg) (rs2 XReg))
        (Xori (rd XReg) (rs XReg) (imm Imm12))
        (Or (rd XReg) (rs1 XReg) (rs2 XReg))
        (Ori (rd XReg) (rs XReg) (imm Imm12))
        (And (rd XReg) (rs1 XReg) (rs2 XReg))
        (Andi (rd XReg) (rs XReg) (imm Imm12))
        
        ;; I64移位
        (Sll (rd XReg) (rs1 XReg) (rs2 XReg))
        (Slli (rd XReg) (rs XReg) (shamt Imm6))   ;; 6位立即数
        (Srl (rd XReg) (rs1 XReg) (rs2 XReg))
        (Srli (rd XReg) (rs XReg) (shamt Imm6))   ;; 6位立即数
        (Sra (rd XReg) (rs1 XReg) (rs2 XReg))
        (Srai (rd XReg) (rs XReg) (shamt Imm6))   ;; 6位立即数

        ;; I32移位
        (Sllw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Slliw (rd XReg) (rs XReg) (shamt Imm5))
        (Srlw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Srliw (rd XReg) (rs XReg) (shamt Imm5))
        (Sraw (rd XReg) (rs1 XReg) (rs2 XReg))
        (Sraiw (rd XReg) (rs XReg) (shamt Imm5))
        
        ;; I64比较
        (Slt (rd XReg) (rs1 XReg) (rs2 XReg))
        (Slti (rd XReg) (rs XReg) (imm Imm12))
        (Sltu (rd XReg) (rs1 XReg) (rs2 XReg))
        (Sltiu (rd XReg) (rs XReg) (imm Imm12))
        (Seqz (rd XReg) (rs XReg))                 ;; sltiu rd, rs, 1
        (Snez (rd XReg) (rs XReg))                 ;; sltu rd, zero, rs
        
        ;; 浮点加载/存储
        (Flw (fd FReg) (rs XReg) (offset Imm12))
        (Fld (fd FReg) (rs XReg) (offset Imm12))
        (Fsw (fs FReg) (rs XReg) (offset Imm12))
        (Fsd (fs FReg) (rs XReg) (offset Imm12))
        (FmvS (fd FReg) (fs FReg))                 ;; fmv.s fd, fs (fsgnj.s fd, fs, fs)
        (FmvD (fd FReg) (fs FReg))                 ;; fmv.d fd, fs (fsgnj.d fd, fs, fs)
        
        ;; 整数/浮点转换
        (FcvtSW (fd FReg) (rs XReg))               ;; fcvt.s.w fd, rs (i32 -> f32)
        (FcvtSWu (fd FReg) (rs XReg))              ;; fcvt.s.wu fd, rs (u32 -> f32)
        (FcvtSL (fd FReg) (rs XReg))               ;; fcvt.s.l fd, rs (i64 -> f32)
        (FcvtSLu (fd FReg) (rs XReg))              ;; fcvt.s.lu fd, rs (u64 -> f32)
        (FcvtDW (fd FReg) (rs XReg))               ;; fcvt.d.w fd, rs (i32 -> f64)
        (FcvtDWu (fd FReg) (rs XReg))              ;; fcvt.d.wu fd, rs (u32 -> f64)
        (FcvtDL (fd FReg) (rs XReg))               ;; fcvt.d.l fd, rs (i64 -> f64)
        (FcvtDLu (fd FReg) (rs XReg))              ;; fcvt.d.lu fd, rs (u64 -> f64)
        
        (FcvtWS (rd XReg) (fs FReg))               ;; fcvt.w.s rd, fs, rtz (f32 -> i32)
        (FcvtWuS (rd XReg) (fs FReg))              ;; fcvt.wu.s rd, fs, rtz (f32 -> u32)
        (FcvtLS (rd XReg) (fs FReg))               ;; fcvt.l.s rd, fs, rtz (f32 -> i64)
        (FcvtLuS (rd XReg) (fs FReg))              ;; fcvt.lu.s rd, fs, rtz (f32 -> u64)
        (FcvtWD (rd XReg) (fs FReg))               ;; fcvt.w.d rd, fs, rtz (f64 -> i32)
        (FcvtWuD (rd XReg) (fs FReg))              ;; fcvt.wu.d rd, fs, rtz (f64 -> u32)
        (FcvtLD (rd XReg) (fs FReg))               ;; fcvt.l.d rd, fs, rtz (f64 -> i64)
        (FcvtLuD (rd XReg) (fs FReg))              ;; fcvt.lu.d rd, fs, rtz (f64 -> u64)
        
        ;; 浮点转换
        (FcvtSD (fd FReg) (fs FReg))               ;; fcvt.s.d fd, fs (f64 -> f32)
        (FcvtDS (fd FReg) (fs FReg))               ;; fcvt.d.s fd, fs (f32 -> f64)
        
        ;; F32算术
        (FaddS (fd FReg) (fs1 FReg) (fs2 FReg))
        (FsubS (fd FReg) (fs1 FReg) (fs2 FReg))
        (FmulS (fd FReg) (fs1 FReg) (fs2 FReg))
        (FdivS (fd FReg) (fs1 FReg) (fs2 FReg))
        (FeqS (rd XReg) (fs1 FReg) (fs2 FReg))
        (FltS (rd XReg) (fs1 FReg) (fs2 FReg))
        (FleS (rd XReg) (fs1 FReg) (fs2 FReg))
        (FnegS (fd FReg) (fs FReg))                ;; fneg.s fd, fs (fsgnjn.s fd, fs, fs)
        
        ;; F64算术
        (FaddD (fd FReg) (fs1 FReg) (fs2 FReg))
        (FsubD (fd FReg) (fs1 FReg) (fs2 FReg))
        (FmulD (fd FReg) (fs1 FReg) (fs2 FReg))
        (FdivD (fd FReg) (fs1 FReg) (fs2 FReg))
        (FeqD (rd XReg) (fs1 FReg) (fs2 FReg))
        (FltD (rd XReg) (fs1 FReg) (fs2 FReg))
        (FleD (rd XReg) (fs1 FReg) (fs2 FReg))
        (FnegD (fd FReg) (fs FReg))                ;; fneg.d fd, fs (fsgnjn.d fd, fs, fs)
        
        ;; FMA指令 (Fused Multiply-Add) - F32
        (FmaddS (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))   ;; fmadd.s fd, fs1, fs2, fs3 (fd = fs1 * fs2 + fs3)
        (FmsubS (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))   ;; fmsub.s fd, fs1, fs2, fs3 (fd = fs1 * fs2 - fs3)
        (FnmsubS (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))  ;; fnmsub.s fd, fs1, fs2, fs3 (fd = -(fs1 * fs2 - fs3))
        (FnmaddS (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))  ;; fnmadd.s fd, fs1, fs2, fs3 (fd = -(fs1 * fs2 + fs3))
        
        ;; FMA指令 (Fused Multiply-Add) - F64
        (FmaddD (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))   ;; fmadd.d fd, fs1, fs2, fs3 (fd = fs1 * fs2 + fs3)
        (FmsubD (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))   ;; fmsub.d fd, fs1, fs2, fs3 (fd = fs1 * fs2 - fs3)
        (FnmsubD (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))  ;; fnmsub.d fd, fs1, fs2, fs3 (fd = -(fs1 * fs2 - fs3))
        (FnmaddD (fd FReg) (fs1 FReg) (fs2 FReg) (fs3 FReg))  ;; fnmadd.d fd, fs1, fs2, fs3 (fd = -(fs1 * fs2 + fs3))
        
        ;; 控制流
        (J (label Label))                          ;; j label (jal zero, label)
        (Call (label Label))                       ;; call label (jal ra, label)
        (Ret)                                      ;; ret (jalr zero, ra, 0)
        (Beq (rs1 XReg) (rs2 XReg) (label Label))
        (Bne (rs1 XReg) (rs2 XReg) (label Label))
        (Blt (rs1 XReg) (rs2 XReg) (label Label))
        (Bge (rs1 XReg) (rs2 XReg) (label Label))
        (Bltu (rs1 XReg) (rs2 XReg) (label Label))
        (Bgeu (rs1 XReg) (rs2 XReg) (label Label))
        
        ;; 其他
        (Nop)                                      ;; nop (addi zero, zero, 0)
        (Fence)                                    ;; fence iorw, iorw
    ))

