CompUnit ::= [ CompUnit ] ( Decl | FuncDef )


Decl ::= ConstDecl | VarDecl

ConstDecl ::= 'const' BType ConstDef { ',' ConstDef } ';'
BType ::= 'int' | 'float'
ConstDef ::= Ident { '[' ConstExp ']' } '=' ConstInitVal
ConstInitVal ::= ConstExp | '{' [ ConstInitVal { ',' ConstInitVal } ] '}'

VarDecl ::= BType VarDef { ',' VarDef } ';'
VarDef ::= Ident { '[' ConstExp ']' } | Ident { '[' ConstExp ']' } '=' InitVal
InitVal ::= Exp | '{' [ InitVal { ',' InitVal } ] '}'


FuncDef ::= FuncType Ident '(' [FuncFParams] ')' Block
FuncType ::= 'void' | 'int' | 'float'
FuncFParams ::= FuncFParam { ',' FuncFParam }
FuncFParam ::= BType Ident ['[' ']' { '[' Exp ']' }]
Block ::= '{' { BlockItem } '}'
BlockItem ::= Decl | Stmt
Stmt ::= LVal '=' Exp ';' | [Exp] ';'
        | Block
        | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        | 'while' '(' Cond ')' Stmt
        | 'break' ';'
        | 'continue' ';'
        | 'return' [Exp] ';'


Exp ::= AddExp
Cond ::= LOrExp
LVal ::= Ident {'[' Exp ']'}

PrimaryExp ::= '(' Exp ')' | LVal | Number
Number ::= IntConst | floatConst

UnaryExp ::= PrimaryExp | Ident '(' [FuncRParams] ')' | UnaryOp UnaryExp
UnaryOp → '+' | '−' | '!' # ! only occur in Cond

FuncRParams → Exp { ',' Exp }

MulExp → UnaryExp | MulExp ('*' | '/' | '%') UnaryExp
AddExp → MulExp | AddExp ('+' | '−') MulExp
RelExp → AddExp | RelExp ('<' | '>' | '<=' | '>=') AddExp
EqExp → RelExp | EqExp ('==' | '!=') RelExp
LAndExp → EqExp | LAndExp '&&' EqExp
LOrExp → LAndExp | LOrExp '||' LAndExp
ConstExp → AddExp # Ident used must be constant