token literal names:
null
'const'
','
';'
'int'
'float'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INTCONST
FLOATCONST
STRING
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
IDENT
INTCONST
DECIMAL
OCTAL
HexadecimalPrefix
HEXADECIMAL
FLOATCONST
DECIMAL_F
FRAC
EXPO_PART
DIGIT_SEQ
HEXADECIMAL_F
HEX_FRAC
HEX_DIGIT_SEQ
BIN_EXPO_PART
STRING
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 217, 8, 33, 10, 33, 12, 33, 220, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 225, 8, 34, 1, 35, 1, 35, 5, 35, 229, 8, 35, 10, 35, 12, 35, 232, 9, 35, 1, 36, 1, 36, 5, 36, 236, 8, 36, 10, 36, 12, 36, 239, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 245, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 252, 8, 39, 1, 40, 1, 40, 3, 40, 256, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 261, 8, 40, 1, 41, 3, 41, 264, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 271, 8, 41, 1, 42, 1, 42, 3, 42, 275, 8, 42, 1, 42, 1, 42, 1, 43, 4, 43, 280, 8, 43, 11, 43, 12, 43, 281, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 291, 8, 44, 1, 45, 3, 45, 294, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 301, 8, 45, 1, 46, 4, 46, 304, 8, 46, 11, 46, 12, 46, 305, 1, 47, 1, 47, 3, 47, 310, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 316, 8, 48, 10, 48, 12, 48, 319, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 327, 8, 49, 10, 49, 12, 49, 330, 9, 49, 1, 49, 3, 49, 333, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 343, 8, 50, 10, 50, 12, 50, 346, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 354, 8, 51, 11, 51, 12, 51, 355, 1, 51, 1, 51, 3, 317, 328, 344, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 36, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 37, 99, 38, 101, 39, 103, 40, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 80, 80, 112, 112, 3, 0, 9, 10, 13, 13, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 244, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 303, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 322, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 353, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 100, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 119, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 107, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 101, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 61, 0, 0, 204, 60, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 61, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 66, 1, 0, 0, 0, 214, 218, 7, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 68, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 71, 35, 0, 222, 225, 3, 73, 36, 0, 223, 225, 3, 77, 38, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 70, 1, 0, 0, 0, 226, 230, 7, 2, 0, 0, 227, 229, 7, 3, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 72, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 48, 0, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 74, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 245, 5, 120, 0, 0, 242, 243, 5, 48, 0, 0, 243, 245, 5, 88, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 76, 1, 0, 0, 0, 246, 247, 3, 75, 37, 0, 247, 248, 3, 93, 46, 0, 248, 78, 1, 0, 0, 0, 249, 252, 3, 81, 40, 0, 250, 252, 3, 89, 44, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 80, 1, 0, 0, 0, 253, 255, 3, 83, 41, 0, 254, 256, 3, 85, 42, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 87, 43, 0, 258, 259, 3, 85, 42, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 264, 3, 87, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 271, 3, 87, 43, 0, 267, 268, 3, 87, 43, 0, 268, 269, 5, 46, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 84, 1, 0, 0, 0, 272, 274, 7, 5, 0, 0, 273, 275, 7, 6, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 87, 43, 0, 277, 86, 1, 0, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 88, 1, 0, 0, 0, 283, 290, 3, 75, 37, 0, 284, 285, 3, 91, 45, 0, 285, 286, 3, 95, 47, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 93, 46, 0, 288, 289, 3, 95, 47, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 294, 3, 93, 46, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 301, 3, 93, 46, 0, 297, 298, 3, 93, 46, 0, 298, 299, 5, 46, 0, 0, 299, 301, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 92, 1, 0, 0, 0, 302, 304, 7, 7, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 94, 1, 0, 0, 0, 307, 309, 7, 8, 0, 0, 308, 310, 7, 6, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 87, 43, 0, 312, 96, 1, 0, 0, 0, 313, 317, 5, 34, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 98, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 47, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 13, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 49, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 42, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 50, 0, 0, 351, 102, 1, 0, 0, 0, 352, 354, 7, 9, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 51, 0, 0, 358, 104, 1, 0, 0, 0, 24, 0, 216, 218, 224, 230, 237, 244, 251, 255, 260, 263, 270, 274, 281, 290, 293, 300, 305, 309, 317, 328, 332, 344, 355, 1, 6, 0, 0]