;; 简单的算术编译器示例
;; 展示如何使用 ISLE 进行基本的指令选择和优化

;; 类型声明
(type Value extern (enum))
(type Inst extern (enum))

;; 基本构造器
(decl iadd (Value Value) Value)
(decl isub (Value Value) Value)  
(decl imul (Value Value) Value)
(decl iconst (u32) Value)
(extern constructor iconst iconst)
(extern extractor iconst iconst)

;; 提取器
(decl pure is_zero (Value) u32)
(extern extractor is_zero is_zero)

(decl pure is_one (Value) u32)
(extern extractor is_one is_one)

;; 算术优化规则 (完全重写，避免重叠)

;; 常量折叠规则 (最具体的规则)
(rule (iadd (iconst a) (iconst b))
      (iconst (add a b)))

(rule (imul (iconst a) (iconst b))
      (iconst (mul a b)))

;; 自减为零: x - x = 0
(rule (isub x x)
      (iconst 0))

;; 辅助函数声明
(decl add (u32 u32) u32)
(extern constructor add add)

(decl mul (u32 u32) u32)
(extern constructor mul mul)