INT=1
FLOAT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
CONST=10
Assign=11
Add=12
Sub=13
Mul=14
Div=15
Mod=16
Eq=17
Neq=18
Lt=19
Gt=20
Leq=21
Geq=22
Not=23
And=24
Or=25
Ident=26
DecConst=27
OctConst=28
HexConst=29
FloatConst=30
DecimalFloatingConst=31
HexFloatingConst=32
StringConst=33
WhiteSpace=34
LineComment=35
BlockComment=36
'int'=1
'float'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'const'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
