INT=1
FLOAT=2
VOID=3
CONST=4
FOR=5
DO=6
WHILE=7
IF=8
ELSE=9
CONTINUE=10
BREAK=11
RETURN=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
LBRACES=17
RBRACES=18
COMMA=19
SEMICOLON=20
ASSIGN=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
LT=27
GT=28
LE=29
GE=30
EQ=31
NE=32
AND=33
OR=34
NOT=35
INTLITERAL=36
FLOATLITERAL=37
IDENTIFIER=38
STRING=39
SPACE=40
LINECOMMENT=41
BLOCKCOMMENT=42
'int'=1
'float'=2
'void'=3
'const'=4
'for'=5
'do'=6
'while'=7
'if'=8
'else'=9
'continue'=10
'break'=11
'return'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
