token literal names:
null
'const'
','
';'
'['
']'
'='
'{'
'}'
'('
')'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
VOID
Ident
IntConst
DecimalConst
OctalConst
HexadecimalConst
FloatConst
DecimalFloatConst
HexadecimalFloatConst
String
WS
LINE_COMMENT
COMMENT

rule names:
compUnit
globalDecl
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParamIndices
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
callExp
unaryExp
unaryOp
mulOp
addOp
relOp
eqOp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 45, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 3, 9, 168, 8, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 308, 8, 30, 10, 30, 12, 30, 311, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 326, 8, 32, 10, 32, 12, 32, 329, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 335, 8, 33, 10, 33, 12, 33, 338, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 344, 8, 34, 10, 34, 12, 34, 347, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 352, 8, 35, 10, 35, 12, 35, 355, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 360, 8, 36, 10, 36, 12, 36, 363, 9, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 31, 32, 1, 0, 31, 33, 2, 0, 35, 35, 39, 39, 1, 0, 17, 19, 1, 0, 20, 22, 1, 0, 17, 18, 1, 0, 23, 26, 1, 0, 27, 28, 372, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 79, 3, 2, 1, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 8, 4, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 111, 5, 34, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 74, 37, 0, 107, 108, 5, 5, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 12, 6, 0, 116, 11, 1, 0, 0, 0, 117, 131, 3, 74, 37, 0, 118, 127, 5, 7, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 2, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 15, 1, 0, 0, 0, 143, 150, 5, 34, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 74, 37, 0, 146, 147, 5, 5, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 171, 3, 36, 18, 0, 158, 167, 5, 7, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 5, 2, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 8, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 34, 0, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 30, 15, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 23, 1, 0, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 199, 5, 5, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 5, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 205, 5, 34, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 211, 5, 7, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 31, 1, 0, 0, 0, 216, 219, 3, 4, 2, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 3, 0, 0, 224, 255, 1, 0, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 255, 5, 3, 0, 0, 229, 255, 3, 30, 15, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 10, 0, 0, 234, 237, 3, 34, 17, 0, 235, 236, 5, 12, 0, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 255, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 34, 17, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 255, 5, 3, 0, 0, 247, 248, 5, 15, 0, 0, 248, 255, 5, 3, 0, 0, 249, 251, 5, 16, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 3, 0, 0, 254, 220, 1, 0, 0, 0, 254, 226, 1, 0, 0, 0, 254, 229, 1, 0, 0, 0, 254, 230, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 64, 32, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 72, 36, 0, 259, 39, 1, 0, 0, 0, 260, 267, 5, 34, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 5, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 10, 0, 0, 273, 277, 1, 0, 0, 0, 274, 277, 3, 40, 20, 0, 275, 277, 3, 44, 22, 0, 276, 270, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 283, 5, 9, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 47, 1, 0, 0, 0, 287, 293, 3, 42, 21, 0, 288, 293, 3, 46, 23, 0, 289, 290, 3, 50, 25, 0, 290, 291, 3, 48, 24, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 7, 5, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 7, 6, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 7, 7, 0, 0, 303, 59, 1, 0, 0, 0, 304, 309, 3, 36, 18, 0, 305, 306, 5, 2, 0, 0, 306, 308, 3, 36, 18, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 3, 48, 24, 0, 313, 314, 3, 52, 26, 0, 314, 315, 3, 48, 24, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 327, 3, 62, 31, 0, 322, 323, 3, 54, 27, 0, 323, 324, 3, 62, 31, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 64, 32, 0, 331, 332, 3, 56, 28, 0, 332, 333, 3, 64, 32, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 345, 3, 66, 33, 0, 340, 341, 3, 58, 29, 0, 341, 342, 3, 66, 33, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 68, 34, 0, 349, 350, 5, 29, 0, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 70, 35, 0, 357, 358, 5, 30, 0, 0, 358, 360, 3, 70, 35, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 73, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 64, 32, 0, 365, 75, 1, 0, 0, 0, 36, 78, 80, 84, 88, 97, 111, 124, 127, 130, 138, 150, 155, 164, 167, 170, 176, 188, 199, 205, 211, 218, 226, 237, 251, 254, 267, 276, 283, 292, 309, 318, 327, 336, 345, 353, 361]