test 00_main.sy
COMPILE: 0H-0M-0S-2986us
test 01_var_defn2.sy
COMPILE: 0H-0M-0S-3200us
test 02_var_defn3.sy
COMPILE: 0H-0M-0S-3276us
test 03_arr_defn2.sy
COMPILE: 0H-0M-0S-2990us
test 04_arr_defn3.sy
COMPILE: 0H-0M-0S-7178us
test 05_arr_defn4.sy
COMPILE: 0H-0M-0S-9571us
test 06_const_var_defn2.sy
COMPILE: 0H-0M-0S-3422us
test 07_const_var_defn3.sy
COMPILE: 0H-0M-0S-3282us
test 08_const_array_defn.sy
COMPILE: 0H-0M-0S-3428us
test 09_func_defn.sy
COMPILE: 0H-0M-0S-3458us
test 10_var_defn_func.sy
COMPILE: 0H-0M-0S-3221us
test 11_add2.sy
COMPILE: 0H-0M-0S-3485us
test 12_addc.sy
COMPILE: 0H-0M-0S-3281us
test 13_sub2.sy
COMPILE: 0H-0M-0S-3352us
test 14_subc.sy
COMPILE: 0H-0M-0S-3436us
test 15_mul.sy
COMPILE: 0H-0M-0S-3449us
test 16_mulc.sy
COMPILE: 0H-0M-0S-3267us
test 17_div.sy
COMPILE: 0H-0M-0S-3222us
test 18_divc.sy
COMPILE: 0H-0M-0S-3256us
test 19_mod.sy
COMPILE: 0H-0M-0S-3094us
test 20_rem.sy
COMPILE: 0H-0M-0S-3101us
test 21_if_test2.sy
COMPILE: 0H-0M-0S-6173us
test 22_if_test3.sy
COMPILE: 0H-0M-0S-5267us
test 23_if_test4.sy
COMPILE: 0H-0M-0S-4686us
test 24_if_test5.sy
COMPILE: 0H-0M-0S-4924us
test 25_while_if.sy
COMPILE: 0H-0M-0S-6944us
test 26_while_test1.sy
COMPILE: 0H-0M-0S-4776us
test 27_while_test2.sy
COMPILE: 0H-0M-0S-6104us
test 28_while_test3.sy
COMPILE: 0H-0M-0S-8033us
test 29_break.sy
COMPILE: 0H-0M-0S-4413us
test 30_continue.sy
COMPILE: 0H-0M-0S-4330us
test 31_while_if_test1.sy
COMPILE: 0H-0M-0S-5402us
test 32_while_if_test2.sy
COMPILE: 0H-0M-0S-5418us
test 33_while_if_test3.sy
COMPILE: 0H-0M-0S-7300us
test 34_arr_expr_len.sy
COMPILE: 0H-0M-0S-4585us
test 35_op_priority1.sy
COMPILE: 0H-0M-0S-3308us
test 36_op_priority2.sy
COMPILE: 0H-0M-0S-3505us
test 37_op_priority3.sy
COMPILE: 0H-0M-0S-3301us
test 38_op_priority4.sy
COMPILE: 0H-0M-0S-5014us
test 39_op_priority5.sy
COMPILE: 0H-0M-0S-5771us
test 40_unary_op.sy
COMPILE: 0H-0M-0S-4107us
test 41_unary_op2.sy
COMPILE: 0H-0M-0S-4362us
test 42_empty_stmt.sy
COMPILE: 0H-0M-0S-3205us
test 43_logi_assign.sy
COMPILE: 0H-0M-0S-4637us
test 44_stmt_expr.sy
COMPILE: 0H-0M-0S-3919us
test 45_comment1.sy
COMPILE: 0H-0M-0S-3352us
test 46_hex_defn.sy
COMPILE: 0H-0M-0S-3826us
test 47_hex_oct_add.sy
COMPILE: 0H-0M-0S-3327us
test 48_assign_complex_expr.sy
COMPILE: 0H-0M-0S-3764us
test 49_if_complex_expr.sy
COMPILE: 0H-0M-0S-5049us
test 50_short_circuit.sy
COMPILE: 0H-0M-0S-7241us
test 51_short_circuit3.sy
COMPILE: 0H-0M-0S-12056us
test 52_scope.sy
COMPILE: 0H-0M-0S-5790us
test 53_scope2.sy
COMPILE: 0H-0M-0S-7093us
test 54_hidden_var.sy
COMPILE: 0H-0M-0S-24710us
test 55_sort_test1.sy
COMPILE: 0H-0M-0S-8582us
test 56_sort_test2.sy
COMPILE: 0H-0M-0S-6891us
test 57_sort_test3.sy
COMPILE: 0H-0M-0S-11809us
test 58_sort_test4.sy
COMPILE: 0H-0M-0S-8608us
test 59_sort_test5.sy
COMPILE: 0H-0M-0S-10585us
test 60_sort_test6.sy
COMPILE: 0H-0M-0S-8843us
test 61_sort_test7.sy
COMPILE: 0H-0M-0S-13491us
test 62_percolation.sy
COMPILE: 0H-0M-0S-22063us
test 63_big_int_mul.sy
COMPILE: 0H-0M-0S-14760us
test 64_calculator.sy
COMPILE: 0H-0M-0S-46805us
test 65_color.sy
COMPILE: 0H-0M-0S-23428us
test 66_exgcd.sy
COMPILE: 0H-0M-0S-7233us
test 67_reverse_output.sy
COMPILE: 0H-0M-0S-4944us
test 68_brainfk.sy
COMPILE: 0H-0M-0S-17696us
test 69_expr_eval.sy
COMPILE: 0H-0M-0S-17791us
test 70_dijkstra.sy
COMPILE: 0H-0M-0S-14306us
test 71_full_conn.sy
COMPILE: 0H-0M-0S-364384us
test 72_hanoi.sy
COMPILE: 0H-0M-0S-5619us
test 73_int_io.sy
COMPILE: 0H-0M-0S-8506us
test 74_kmp.sy
COMPILE: 0H-0M-0S-11996us
test 75_max_flow.sy
COMPILE: 0H-0M-0S-14900us
test 76_n_queens.sy
COMPILE: 0H-0M-0S-10833us
test 77_substr.sy
COMPILE: 0H-0M-0S-13297us
test 78_side_effect.sy
COMPILE: 0H-0M-0S-7025us
test 79_var_name.sy
COMPILE: 0H-0M-0S-7951us
test 80_chaos_token.sy
COMPILE: 0H-0M-0S-7414us
test 81_skip_spaces.sy
COMPILE: 0H-0M-0S-6261us
test 82_long_func.sy
COMPILE: 0H-0M-1S-450692us
test 83_long_array.sy
COMPILE: 0H-0M-0S-16410us
test 84_long_array2.sy
COMPILE: 0H-0M-1S-989506us
test 85_long_code.sy
COMPILE: 0H-0M-0S-34125us
test 86_long_code2.sy
COMPILE: 0H-0M-0S-436069us
test 87_many_params.sy
COMPILE: 0H-0M-0S-71853us
test 88_many_params2.sy
COMPILE: 0H-0M-0S-9577us
test 89_many_globals.sy
COMPILE: 0H-0M-0S-13395us
test 90_many_locals.sy
COMPILE: 0H-0M-0S-6386us
test 91_many_locals2.sy
COMPILE: 0H-0M-0S-14567us
test 92_register_alloc.sy
COMPILE: 0H-0M-0S-26173us
test 93_nested_calls.sy
COMPILE: 0H-0M-0S-22442us
test 94_nested_loops.sy
COMPILE: 0H-0M-0S-34913us
test 95_float.sy
COMPILE: 0H-0M-0S-14009us
test 96_matrix_add.sy
COMPILE: 0H-0M-0S-10666us
test 97_matrix_sub.sy
COMPILE: 0H-0M-0S-10016us
test 98_matrix_mul.sy
COMPILE: 0H-0M-0S-19496us
test 99_matrix_tran.sy
COMPILE: 0H-0M-0S-11398us
test 00_comment2.sy
COMPILE: 0H-0M-0S-3658us
test 01_multiple_returns.sy
COMPILE: 0H-0M-0S-4251us
test 02_ret_in_block.sy
COMPILE: 0H-0M-0S-5434us
test 03_branch.sy
COMPILE: 0H-0M-0S-27865us
test 04_break_continue.sy
COMPILE: 0H-0M-0S-12286us
test 05_param_name.sy
COMPILE: 0H-0M-0S-3660us
test 06_func_name.sy
COMPILE: 0H-0M-0S-4235us
test 07_arr_init_nd.sy
COMPILE: 0H-0M-0S-11232us
test 08_global_arr_init.sy
COMPILE: 0H-0M-0S-4395us
test 09_BFS.sy
COMPILE: 0H-0M-0S-15539us
test 10_DFS.sy
COMPILE: 0H-0M-0S-13005us
test 11_BST.sy
COMPILE: 0H-0M-0S-18818us
test 12_DSU.sy
COMPILE: 0H-0M-0S-10357us
test 13_LCA.sy
COMPILE: 0H-0M-0S-15356us
test 14_dp.sy
COMPILE: 0H-0M-0S-15502us
test 15_graph_coloring.sy
COMPILE: 0H-0M-0S-12677us
test 16_k_smallest.sy
COMPILE: 0H-0M-0S-10492us
test 17_maximal_clique.sy
COMPILE: 0H-0M-0S-10482us
test 18_prim.sy
COMPILE: 0H-0M-0S-12794us
test 19_search.sy
COMPILE: 0H-0M-0S-17347us
test 20_sort.sy
COMPILE: 0H-0M-0S-17610us
test 21_union_find.sy
COMPILE: 0H-0M-0S-7927us
test 22_matrix_multiply.sy
COMPILE: 0H-0M-0S-8807us
test 23_json.sy
COMPILE: 0H-0M-2S-452486us
test 24_array_only.sy
COMPILE: 0H-0M-0S-14549us
test 25_scope3.sy
COMPILE: 0H-0M-0S-4363us
test 26_scope4.sy
COMPILE: 0H-0M-0S-10456us
test 27_scope5.sy
COMPILE: 0H-0M-0S-49829us
test 28_side_effect2.sy
COMPILE: 0H-0M-0S-37022us
test 29_long_line.sy
COMPILE: 0H-0M-21S-692547us
test 30_many_dimensions.sy
COMPILE: 0H-0M-0S-131186us
test 31_many_indirections.sy
COMPILE: 0H-0M-0S-12158us
test 32_many_params3.sy
COMPILE: 0H-0M-0S-495484us
test 33_multi_branch.sy
COMPILE: 0H-0M-5S-718544us
test 34_multi_loop.sy
COMPILE: 0H-0M-0S-18398us
test 35_math.sy
COMPILE: 0H-0M-0S-18905us
test 36_rotate.sy
COMPILE: 0H-0M-0S-14687us
test 37_dct.sy
COMPILE: 0H-0M-0S-30564us
test 38_light2d.sy
COMPILE: 0H-0M-0S-17912us
test 39_fp_params.sy
COMPILE: 0H-0M-0S-322034us
