(decl pure i8_eq ( 
    i8 
    i8 
) bool) 
(extern constructor i8_eq i8_eq) 

(decl pure i8_ne ( 
    i8 
    i8 
) bool) 
(extern constructor i8_ne i8_ne) 

(decl pure i8_lt ( 
    i8 
    i8 
) bool) 
(extern constructor i8_lt i8_lt) 

(decl pure i8_lt_eq ( 
    i8 
    i8 
) bool) 
(extern constructor i8_lt_eq i8_lt_eq) 

(decl pure i8_gt ( 
    i8 
    i8 
) bool) 
(extern constructor i8_gt i8_gt) 

(decl pure i8_gt_eq ( 
    i8 
    i8 
) bool) 
(extern constructor i8_gt_eq i8_gt_eq) 

(decl pure partial i8_checked_add ( 
    i8 
    i8 
) i8) 
(extern constructor i8_checked_add i8_checked_add) 

(decl pure i8_wrapping_add ( 
    i8 
    i8 
) i8) 
(extern constructor i8_wrapping_add i8_wrapping_add) 

(decl pure i8_add ( 
    i8 
    i8 
) i8) 
(extern constructor i8_add i8_add) 

(decl pure partial i8_checked_sub ( 
    i8 
    i8 
) i8) 
(extern constructor i8_checked_sub i8_checked_sub) 

(decl pure i8_wrapping_sub ( 
    i8 
    i8 
) i8) 
(extern constructor i8_wrapping_sub i8_wrapping_sub) 

(decl pure i8_sub ( 
    i8 
    i8 
) i8) 
(extern constructor i8_sub i8_sub) 

(decl pure partial i8_checked_mul ( 
    i8 
    i8 
) i8) 
(extern constructor i8_checked_mul i8_checked_mul) 

(decl pure i8_wrapping_mul ( 
    i8 
    i8 
) i8) 
(extern constructor i8_wrapping_mul i8_wrapping_mul) 

(decl pure i8_mul ( 
    i8 
    i8 
) i8) 
(extern constructor i8_mul i8_mul) 

(decl pure partial i8_checked_div ( 
    i8 
    i8 
) i8) 
(extern constructor i8_checked_div i8_checked_div) 

(decl pure i8_wrapping_div ( 
    i8 
    i8 
) i8) 
(extern constructor i8_wrapping_div i8_wrapping_div) 

(decl pure i8_div ( 
    i8 
    i8 
) i8) 
(extern constructor i8_div i8_div) 

(decl pure partial i8_checked_rem ( 
    i8 
    i8 
) i8) 
(extern constructor i8_checked_rem i8_checked_rem) 

(decl pure i8_rem ( 
    i8 
    i8 
) i8) 
(extern constructor i8_rem i8_rem) 

(decl pure i8_and ( 
    i8 
    i8 
) i8) 
(extern constructor i8_and i8_and) 

(decl pure i8_or ( 
    i8 
    i8 
) i8) 
(extern constructor i8_or i8_or) 

(decl pure i8_xor ( 
    i8 
    i8 
) i8) 
(extern constructor i8_xor i8_xor) 

(decl pure i8_not ( 
    i8 
) i8) 
(extern constructor i8_not i8_not) 

(decl pure partial i8_checked_shl ( 
    i8 
    u32 
) i8) 
(extern constructor i8_checked_shl i8_checked_shl) 

(decl pure i8_wrapping_shl ( 
    i8 
    u32 
) i8) 
(extern constructor i8_wrapping_shl i8_wrapping_shl) 

(decl pure i8_shl ( 
    i8 
    u32 
) i8) 
(extern constructor i8_shl i8_shl) 

(decl pure partial i8_checked_shr ( 
    i8 
    u32 
) i8) 
(extern constructor i8_checked_shr i8_checked_shr) 

(decl pure i8_wrapping_shr ( 
    i8 
    u32 
) i8) 
(extern constructor i8_wrapping_shr i8_wrapping_shr) 

(decl pure i8_shr ( 
    i8 
    u32 
) i8) 
(extern constructor i8_shr i8_shr) 

(decl pure i8_is_zero ( 
    i8 
) bool) 
(extern constructor i8_is_zero i8_is_zero) 
(decl pure i8_matches_zero (bool) i8) 
(extern extractor i8_matches_zero i8_matches_zero) 
(decl pure i8_extract_zero (i8) i8) 
(extractor (i8_extract_zero x) (and (i8_matches_zero true) x)) 
(decl pure i8_when_zero () i8) 
(extractor (i8_when_zero) (i8_matches_zero true)) 
(decl pure i8_when_not_zero () i8) 
(extractor (i8_when_not_zero) (i8_matches_zero false)) 

(decl pure i8_is_non_zero ( 
    i8 
) bool) 
(extern constructor i8_is_non_zero i8_is_non_zero) 
(decl pure i8_matches_non_zero (bool) i8) 
(extern extractor i8_matches_non_zero i8_matches_non_zero) 
(decl pure i8_extract_non_zero (i8) i8) 
(extractor (i8_extract_non_zero x) (and (i8_matches_non_zero true) x)) 
(decl pure i8_when_non_zero () i8) 
(extractor (i8_when_non_zero) (i8_matches_non_zero true)) 
(decl pure i8_when_not_non_zero () i8) 
(extractor (i8_when_not_non_zero) (i8_matches_non_zero false)) 

(decl pure i8_is_odd ( 
    i8 
) bool) 
(extern constructor i8_is_odd i8_is_odd) 
(decl pure i8_matches_odd (bool) i8) 
(extern extractor i8_matches_odd i8_matches_odd) 
(decl pure i8_extract_odd (i8) i8) 
(extractor (i8_extract_odd x) (and (i8_matches_odd true) x)) 
(decl pure i8_when_odd () i8) 
(extractor (i8_when_odd) (i8_matches_odd true)) 
(decl pure i8_when_not_odd () i8) 
(extractor (i8_when_not_odd) (i8_matches_odd false)) 

(decl pure i8_is_even ( 
    i8 
) bool) 
(extern constructor i8_is_even i8_is_even) 
(decl pure i8_matches_even (bool) i8) 
(extern extractor i8_matches_even i8_matches_even) 
(decl pure i8_extract_even (i8) i8) 
(extractor (i8_extract_even x) (and (i8_matches_even true) x)) 
(decl pure i8_when_even () i8) 
(extractor (i8_when_even) (i8_matches_even true)) 
(decl pure i8_when_not_even () i8) 
(extractor (i8_when_not_even) (i8_matches_even false)) 

(decl pure partial i8_checked_ilog2 ( 
    i8 
) u32) 
(extern constructor i8_checked_ilog2 i8_checked_ilog2) 

(decl pure i8_ilog2 ( 
    i8 
) u32) 
(extern constructor i8_ilog2 i8_ilog2) 

(decl pure i8_trailing_zeros ( 
    i8 
) u32) 
(extern constructor i8_trailing_zeros i8_trailing_zeros) 

(decl pure i8_trailing_ones ( 
    i8 
) u32) 
(extern constructor i8_trailing_ones i8_trailing_ones) 

(decl pure i8_leading_zeros ( 
    i8 
) u32) 
(extern constructor i8_leading_zeros i8_leading_zeros) 

(decl pure i8_leading_ones ( 
    i8 
) u32) 
(extern constructor i8_leading_ones i8_leading_ones) 

(decl pure partial i8_checked_neg ( 
    i8 
) i8) 
(extern constructor i8_checked_neg i8_checked_neg) 

(decl pure i8_wrapping_neg ( 
    i8 
) i8) 
(extern constructor i8_wrapping_neg i8_wrapping_neg) 

(decl pure i8_neg ( 
    i8 
) i8) 
(extern constructor i8_neg i8_neg) 

(decl pure u8_eq ( 
    u8 
    u8 
) bool) 
(extern constructor u8_eq u8_eq) 

(decl pure u8_ne ( 
    u8 
    u8 
) bool) 
(extern constructor u8_ne u8_ne) 

(decl pure u8_lt ( 
    u8 
    u8 
) bool) 
(extern constructor u8_lt u8_lt) 

(decl pure u8_lt_eq ( 
    u8 
    u8 
) bool) 
(extern constructor u8_lt_eq u8_lt_eq) 

(decl pure u8_gt ( 
    u8 
    u8 
) bool) 
(extern constructor u8_gt u8_gt) 

(decl pure u8_gt_eq ( 
    u8 
    u8 
) bool) 
(extern constructor u8_gt_eq u8_gt_eq) 

(decl pure partial u8_checked_add ( 
    u8 
    u8 
) u8) 
(extern constructor u8_checked_add u8_checked_add) 

(decl pure u8_wrapping_add ( 
    u8 
    u8 
) u8) 
(extern constructor u8_wrapping_add u8_wrapping_add) 

(decl pure u8_add ( 
    u8 
    u8 
) u8) 
(extern constructor u8_add u8_add) 

(decl pure partial u8_checked_sub ( 
    u8 
    u8 
) u8) 
(extern constructor u8_checked_sub u8_checked_sub) 

(decl pure u8_wrapping_sub ( 
    u8 
    u8 
) u8) 
(extern constructor u8_wrapping_sub u8_wrapping_sub) 

(decl pure u8_sub ( 
    u8 
    u8 
) u8) 
(extern constructor u8_sub u8_sub) 

(decl pure partial u8_checked_mul ( 
    u8 
    u8 
) u8) 
(extern constructor u8_checked_mul u8_checked_mul) 

(decl pure u8_wrapping_mul ( 
    u8 
    u8 
) u8) 
(extern constructor u8_wrapping_mul u8_wrapping_mul) 

(decl pure u8_mul ( 
    u8 
    u8 
) u8) 
(extern constructor u8_mul u8_mul) 

(decl pure partial u8_checked_div ( 
    u8 
    u8 
) u8) 
(extern constructor u8_checked_div u8_checked_div) 

(decl pure u8_wrapping_div ( 
    u8 
    u8 
) u8) 
(extern constructor u8_wrapping_div u8_wrapping_div) 

(decl pure u8_div ( 
    u8 
    u8 
) u8) 
(extern constructor u8_div u8_div) 

(decl pure partial u8_checked_rem ( 
    u8 
    u8 
) u8) 
(extern constructor u8_checked_rem u8_checked_rem) 

(decl pure u8_rem ( 
    u8 
    u8 
) u8) 
(extern constructor u8_rem u8_rem) 

(decl pure u8_and ( 
    u8 
    u8 
) u8) 
(extern constructor u8_and u8_and) 

(decl pure u8_or ( 
    u8 
    u8 
) u8) 
(extern constructor u8_or u8_or) 

(decl pure u8_xor ( 
    u8 
    u8 
) u8) 
(extern constructor u8_xor u8_xor) 

(decl pure u8_not ( 
    u8 
) u8) 
(extern constructor u8_not u8_not) 

(decl pure partial u8_checked_shl ( 
    u8 
    u32 
) u8) 
(extern constructor u8_checked_shl u8_checked_shl) 

(decl pure u8_wrapping_shl ( 
    u8 
    u32 
) u8) 
(extern constructor u8_wrapping_shl u8_wrapping_shl) 

(decl pure u8_shl ( 
    u8 
    u32 
) u8) 
(extern constructor u8_shl u8_shl) 

(decl pure partial u8_checked_shr ( 
    u8 
    u32 
) u8) 
(extern constructor u8_checked_shr u8_checked_shr) 

(decl pure u8_wrapping_shr ( 
    u8 
    u32 
) u8) 
(extern constructor u8_wrapping_shr u8_wrapping_shr) 

(decl pure u8_shr ( 
    u8 
    u32 
) u8) 
(extern constructor u8_shr u8_shr) 

(decl pure u8_is_zero ( 
    u8 
) bool) 
(extern constructor u8_is_zero u8_is_zero) 
(decl pure u8_matches_zero (bool) u8) 
(extern extractor u8_matches_zero u8_matches_zero) 
(decl pure u8_extract_zero (u8) u8) 
(extractor (u8_extract_zero x) (and (u8_matches_zero true) x)) 
(decl pure u8_when_zero () u8) 
(extractor (u8_when_zero) (u8_matches_zero true)) 
(decl pure u8_when_not_zero () u8) 
(extractor (u8_when_not_zero) (u8_matches_zero false)) 

(decl pure u8_is_non_zero ( 
    u8 
) bool) 
(extern constructor u8_is_non_zero u8_is_non_zero) 
(decl pure u8_matches_non_zero (bool) u8) 
(extern extractor u8_matches_non_zero u8_matches_non_zero) 
(decl pure u8_extract_non_zero (u8) u8) 
(extractor (u8_extract_non_zero x) (and (u8_matches_non_zero true) x)) 
(decl pure u8_when_non_zero () u8) 
(extractor (u8_when_non_zero) (u8_matches_non_zero true)) 
(decl pure u8_when_not_non_zero () u8) 
(extractor (u8_when_not_non_zero) (u8_matches_non_zero false)) 

(decl pure u8_is_odd ( 
    u8 
) bool) 
(extern constructor u8_is_odd u8_is_odd) 
(decl pure u8_matches_odd (bool) u8) 
(extern extractor u8_matches_odd u8_matches_odd) 
(decl pure u8_extract_odd (u8) u8) 
(extractor (u8_extract_odd x) (and (u8_matches_odd true) x)) 
(decl pure u8_when_odd () u8) 
(extractor (u8_when_odd) (u8_matches_odd true)) 
(decl pure u8_when_not_odd () u8) 
(extractor (u8_when_not_odd) (u8_matches_odd false)) 

(decl pure u8_is_even ( 
    u8 
) bool) 
(extern constructor u8_is_even u8_is_even) 
(decl pure u8_matches_even (bool) u8) 
(extern extractor u8_matches_even u8_matches_even) 
(decl pure u8_extract_even (u8) u8) 
(extractor (u8_extract_even x) (and (u8_matches_even true) x)) 
(decl pure u8_when_even () u8) 
(extractor (u8_when_even) (u8_matches_even true)) 
(decl pure u8_when_not_even () u8) 
(extractor (u8_when_not_even) (u8_matches_even false)) 

(decl pure partial u8_checked_ilog2 ( 
    u8 
) u32) 
(extern constructor u8_checked_ilog2 u8_checked_ilog2) 

(decl pure u8_ilog2 ( 
    u8 
) u32) 
(extern constructor u8_ilog2 u8_ilog2) 

(decl pure u8_trailing_zeros ( 
    u8 
) u32) 
(extern constructor u8_trailing_zeros u8_trailing_zeros) 

(decl pure u8_trailing_ones ( 
    u8 
) u32) 
(extern constructor u8_trailing_ones u8_trailing_ones) 

(decl pure u8_leading_zeros ( 
    u8 
) u32) 
(extern constructor u8_leading_zeros u8_leading_zeros) 

(decl pure u8_leading_ones ( 
    u8 
) u32) 
(extern constructor u8_leading_ones u8_leading_ones) 

(decl pure u8_is_power_of_two ( 
    u8 
) bool) 
(extern constructor u8_is_power_of_two u8_is_power_of_two) 
(decl pure u8_matches_power_of_two (bool) u8) 
(extern extractor u8_matches_power_of_two u8_matches_power_of_two) 
(decl pure u8_extract_power_of_two (u8) u8) 
(extractor (u8_extract_power_of_two x) (and (u8_matches_power_of_two true) x)) 
(decl pure u8_when_power_of_two () u8) 
(extractor (u8_when_power_of_two) (u8_matches_power_of_two true)) 
(decl pure u8_when_not_power_of_two () u8) 
(extractor (u8_when_not_power_of_two) (u8_matches_power_of_two false)) 

(decl pure i16_eq ( 
    i16 
    i16 
) bool) 
(extern constructor i16_eq i16_eq) 

(decl pure i16_ne ( 
    i16 
    i16 
) bool) 
(extern constructor i16_ne i16_ne) 

(decl pure i16_lt ( 
    i16 
    i16 
) bool) 
(extern constructor i16_lt i16_lt) 

(decl pure i16_lt_eq ( 
    i16 
    i16 
) bool) 
(extern constructor i16_lt_eq i16_lt_eq) 

(decl pure i16_gt ( 
    i16 
    i16 
) bool) 
(extern constructor i16_gt i16_gt) 

(decl pure i16_gt_eq ( 
    i16 
    i16 
) bool) 
(extern constructor i16_gt_eq i16_gt_eq) 

(decl pure partial i16_checked_add ( 
    i16 
    i16 
) i16) 
(extern constructor i16_checked_add i16_checked_add) 

(decl pure i16_wrapping_add ( 
    i16 
    i16 
) i16) 
(extern constructor i16_wrapping_add i16_wrapping_add) 

(decl pure i16_add ( 
    i16 
    i16 
) i16) 
(extern constructor i16_add i16_add) 

(decl pure partial i16_checked_sub ( 
    i16 
    i16 
) i16) 
(extern constructor i16_checked_sub i16_checked_sub) 

(decl pure i16_wrapping_sub ( 
    i16 
    i16 
) i16) 
(extern constructor i16_wrapping_sub i16_wrapping_sub) 

(decl pure i16_sub ( 
    i16 
    i16 
) i16) 
(extern constructor i16_sub i16_sub) 

(decl pure partial i16_checked_mul ( 
    i16 
    i16 
) i16) 
(extern constructor i16_checked_mul i16_checked_mul) 

(decl pure i16_wrapping_mul ( 
    i16 
    i16 
) i16) 
(extern constructor i16_wrapping_mul i16_wrapping_mul) 

(decl pure i16_mul ( 
    i16 
    i16 
) i16) 
(extern constructor i16_mul i16_mul) 

(decl pure partial i16_checked_div ( 
    i16 
    i16 
) i16) 
(extern constructor i16_checked_div i16_checked_div) 

(decl pure i16_wrapping_div ( 
    i16 
    i16 
) i16) 
(extern constructor i16_wrapping_div i16_wrapping_div) 

(decl pure i16_div ( 
    i16 
    i16 
) i16) 
(extern constructor i16_div i16_div) 

(decl pure partial i16_checked_rem ( 
    i16 
    i16 
) i16) 
(extern constructor i16_checked_rem i16_checked_rem) 

(decl pure i16_rem ( 
    i16 
    i16 
) i16) 
(extern constructor i16_rem i16_rem) 

(decl pure i16_and ( 
    i16 
    i16 
) i16) 
(extern constructor i16_and i16_and) 

(decl pure i16_or ( 
    i16 
    i16 
) i16) 
(extern constructor i16_or i16_or) 

(decl pure i16_xor ( 
    i16 
    i16 
) i16) 
(extern constructor i16_xor i16_xor) 

(decl pure i16_not ( 
    i16 
) i16) 
(extern constructor i16_not i16_not) 

(decl pure partial i16_checked_shl ( 
    i16 
    u32 
) i16) 
(extern constructor i16_checked_shl i16_checked_shl) 

(decl pure i16_wrapping_shl ( 
    i16 
    u32 
) i16) 
(extern constructor i16_wrapping_shl i16_wrapping_shl) 

(decl pure i16_shl ( 
    i16 
    u32 
) i16) 
(extern constructor i16_shl i16_shl) 

(decl pure partial i16_checked_shr ( 
    i16 
    u32 
) i16) 
(extern constructor i16_checked_shr i16_checked_shr) 

(decl pure i16_wrapping_shr ( 
    i16 
    u32 
) i16) 
(extern constructor i16_wrapping_shr i16_wrapping_shr) 

(decl pure i16_shr ( 
    i16 
    u32 
) i16) 
(extern constructor i16_shr i16_shr) 

(decl pure i16_is_zero ( 
    i16 
) bool) 
(extern constructor i16_is_zero i16_is_zero) 
(decl pure i16_matches_zero (bool) i16) 
(extern extractor i16_matches_zero i16_matches_zero) 
(decl pure i16_extract_zero (i16) i16) 
(extractor (i16_extract_zero x) (and (i16_matches_zero true) x)) 
(decl pure i16_when_zero () i16) 
(extractor (i16_when_zero) (i16_matches_zero true)) 
(decl pure i16_when_not_zero () i16) 
(extractor (i16_when_not_zero) (i16_matches_zero false)) 

(decl pure i16_is_non_zero ( 
    i16 
) bool) 
(extern constructor i16_is_non_zero i16_is_non_zero) 
(decl pure i16_matches_non_zero (bool) i16) 
(extern extractor i16_matches_non_zero i16_matches_non_zero) 
(decl pure i16_extract_non_zero (i16) i16) 
(extractor (i16_extract_non_zero x) (and (i16_matches_non_zero true) x)) 
(decl pure i16_when_non_zero () i16) 
(extractor (i16_when_non_zero) (i16_matches_non_zero true)) 
(decl pure i16_when_not_non_zero () i16) 
(extractor (i16_when_not_non_zero) (i16_matches_non_zero false)) 

(decl pure i16_is_odd ( 
    i16 
) bool) 
(extern constructor i16_is_odd i16_is_odd) 
(decl pure i16_matches_odd (bool) i16) 
(extern extractor i16_matches_odd i16_matches_odd) 
(decl pure i16_extract_odd (i16) i16) 
(extractor (i16_extract_odd x) (and (i16_matches_odd true) x)) 
(decl pure i16_when_odd () i16) 
(extractor (i16_when_odd) (i16_matches_odd true)) 
(decl pure i16_when_not_odd () i16) 
(extractor (i16_when_not_odd) (i16_matches_odd false)) 

(decl pure i16_is_even ( 
    i16 
) bool) 
(extern constructor i16_is_even i16_is_even) 
(decl pure i16_matches_even (bool) i16) 
(extern extractor i16_matches_even i16_matches_even) 
(decl pure i16_extract_even (i16) i16) 
(extractor (i16_extract_even x) (and (i16_matches_even true) x)) 
(decl pure i16_when_even () i16) 
(extractor (i16_when_even) (i16_matches_even true)) 
(decl pure i16_when_not_even () i16) 
(extractor (i16_when_not_even) (i16_matches_even false)) 

(decl pure partial i16_checked_ilog2 ( 
    i16 
) u32) 
(extern constructor i16_checked_ilog2 i16_checked_ilog2) 

(decl pure i16_ilog2 ( 
    i16 
) u32) 
(extern constructor i16_ilog2 i16_ilog2) 

(decl pure i16_trailing_zeros ( 
    i16 
) u32) 
(extern constructor i16_trailing_zeros i16_trailing_zeros) 

(decl pure i16_trailing_ones ( 
    i16 
) u32) 
(extern constructor i16_trailing_ones i16_trailing_ones) 

(decl pure i16_leading_zeros ( 
    i16 
) u32) 
(extern constructor i16_leading_zeros i16_leading_zeros) 

(decl pure i16_leading_ones ( 
    i16 
) u32) 
(extern constructor i16_leading_ones i16_leading_ones) 

(decl pure partial i16_checked_neg ( 
    i16 
) i16) 
(extern constructor i16_checked_neg i16_checked_neg) 

(decl pure i16_wrapping_neg ( 
    i16 
) i16) 
(extern constructor i16_wrapping_neg i16_wrapping_neg) 

(decl pure i16_neg ( 
    i16 
) i16) 
(extern constructor i16_neg i16_neg) 

(decl pure u16_eq ( 
    u16 
    u16 
) bool) 
(extern constructor u16_eq u16_eq) 

(decl pure u16_ne ( 
    u16 
    u16 
) bool) 
(extern constructor u16_ne u16_ne) 

(decl pure u16_lt ( 
    u16 
    u16 
) bool) 
(extern constructor u16_lt u16_lt) 

(decl pure u16_lt_eq ( 
    u16 
    u16 
) bool) 
(extern constructor u16_lt_eq u16_lt_eq) 

(decl pure u16_gt ( 
    u16 
    u16 
) bool) 
(extern constructor u16_gt u16_gt) 

(decl pure u16_gt_eq ( 
    u16 
    u16 
) bool) 
(extern constructor u16_gt_eq u16_gt_eq) 

(decl pure partial u16_checked_add ( 
    u16 
    u16 
) u16) 
(extern constructor u16_checked_add u16_checked_add) 

(decl pure u16_wrapping_add ( 
    u16 
    u16 
) u16) 
(extern constructor u16_wrapping_add u16_wrapping_add) 

(decl pure u16_add ( 
    u16 
    u16 
) u16) 
(extern constructor u16_add u16_add) 

(decl pure partial u16_checked_sub ( 
    u16 
    u16 
) u16) 
(extern constructor u16_checked_sub u16_checked_sub) 

(decl pure u16_wrapping_sub ( 
    u16 
    u16 
) u16) 
(extern constructor u16_wrapping_sub u16_wrapping_sub) 

(decl pure u16_sub ( 
    u16 
    u16 
) u16) 
(extern constructor u16_sub u16_sub) 

(decl pure partial u16_checked_mul ( 
    u16 
    u16 
) u16) 
(extern constructor u16_checked_mul u16_checked_mul) 

(decl pure u16_wrapping_mul ( 
    u16 
    u16 
) u16) 
(extern constructor u16_wrapping_mul u16_wrapping_mul) 

(decl pure u16_mul ( 
    u16 
    u16 
) u16) 
(extern constructor u16_mul u16_mul) 

(decl pure partial u16_checked_div ( 
    u16 
    u16 
) u16) 
(extern constructor u16_checked_div u16_checked_div) 

(decl pure u16_wrapping_div ( 
    u16 
    u16 
) u16) 
(extern constructor u16_wrapping_div u16_wrapping_div) 

(decl pure u16_div ( 
    u16 
    u16 
) u16) 
(extern constructor u16_div u16_div) 

(decl pure partial u16_checked_rem ( 
    u16 
    u16 
) u16) 
(extern constructor u16_checked_rem u16_checked_rem) 

(decl pure u16_rem ( 
    u16 
    u16 
) u16) 
(extern constructor u16_rem u16_rem) 

(decl pure u16_and ( 
    u16 
    u16 
) u16) 
(extern constructor u16_and u16_and) 

(decl pure u16_or ( 
    u16 
    u16 
) u16) 
(extern constructor u16_or u16_or) 

(decl pure u16_xor ( 
    u16 
    u16 
) u16) 
(extern constructor u16_xor u16_xor) 

(decl pure u16_not ( 
    u16 
) u16) 
(extern constructor u16_not u16_not) 

(decl pure partial u16_checked_shl ( 
    u16 
    u32 
) u16) 
(extern constructor u16_checked_shl u16_checked_shl) 

(decl pure u16_wrapping_shl ( 
    u16 
    u32 
) u16) 
(extern constructor u16_wrapping_shl u16_wrapping_shl) 

(decl pure u16_shl ( 
    u16 
    u32 
) u16) 
(extern constructor u16_shl u16_shl) 

(decl pure partial u16_checked_shr ( 
    u16 
    u32 
) u16) 
(extern constructor u16_checked_shr u16_checked_shr) 

(decl pure u16_wrapping_shr ( 
    u16 
    u32 
) u16) 
(extern constructor u16_wrapping_shr u16_wrapping_shr) 

(decl pure u16_shr ( 
    u16 
    u32 
) u16) 
(extern constructor u16_shr u16_shr) 

(decl pure u16_is_zero ( 
    u16 
) bool) 
(extern constructor u16_is_zero u16_is_zero) 
(decl pure u16_matches_zero (bool) u16) 
(extern extractor u16_matches_zero u16_matches_zero) 
(decl pure u16_extract_zero (u16) u16) 
(extractor (u16_extract_zero x) (and (u16_matches_zero true) x)) 
(decl pure u16_when_zero () u16) 
(extractor (u16_when_zero) (u16_matches_zero true)) 
(decl pure u16_when_not_zero () u16) 
(extractor (u16_when_not_zero) (u16_matches_zero false)) 

(decl pure u16_is_non_zero ( 
    u16 
) bool) 
(extern constructor u16_is_non_zero u16_is_non_zero) 
(decl pure u16_matches_non_zero (bool) u16) 
(extern extractor u16_matches_non_zero u16_matches_non_zero) 
(decl pure u16_extract_non_zero (u16) u16) 
(extractor (u16_extract_non_zero x) (and (u16_matches_non_zero true) x)) 
(decl pure u16_when_non_zero () u16) 
(extractor (u16_when_non_zero) (u16_matches_non_zero true)) 
(decl pure u16_when_not_non_zero () u16) 
(extractor (u16_when_not_non_zero) (u16_matches_non_zero false)) 

(decl pure u16_is_odd ( 
    u16 
) bool) 
(extern constructor u16_is_odd u16_is_odd) 
(decl pure u16_matches_odd (bool) u16) 
(extern extractor u16_matches_odd u16_matches_odd) 
(decl pure u16_extract_odd (u16) u16) 
(extractor (u16_extract_odd x) (and (u16_matches_odd true) x)) 
(decl pure u16_when_odd () u16) 
(extractor (u16_when_odd) (u16_matches_odd true)) 
(decl pure u16_when_not_odd () u16) 
(extractor (u16_when_not_odd) (u16_matches_odd false)) 

(decl pure u16_is_even ( 
    u16 
) bool) 
(extern constructor u16_is_even u16_is_even) 
(decl pure u16_matches_even (bool) u16) 
(extern extractor u16_matches_even u16_matches_even) 
(decl pure u16_extract_even (u16) u16) 
(extractor (u16_extract_even x) (and (u16_matches_even true) x)) 
(decl pure u16_when_even () u16) 
(extractor (u16_when_even) (u16_matches_even true)) 
(decl pure u16_when_not_even () u16) 
(extractor (u16_when_not_even) (u16_matches_even false)) 

(decl pure partial u16_checked_ilog2 ( 
    u16 
) u32) 
(extern constructor u16_checked_ilog2 u16_checked_ilog2) 

(decl pure u16_ilog2 ( 
    u16 
) u32) 
(extern constructor u16_ilog2 u16_ilog2) 

(decl pure u16_trailing_zeros ( 
    u16 
) u32) 
(extern constructor u16_trailing_zeros u16_trailing_zeros) 

(decl pure u16_trailing_ones ( 
    u16 
) u32) 
(extern constructor u16_trailing_ones u16_trailing_ones) 

(decl pure u16_leading_zeros ( 
    u16 
) u32) 
(extern constructor u16_leading_zeros u16_leading_zeros) 

(decl pure u16_leading_ones ( 
    u16 
) u32) 
(extern constructor u16_leading_ones u16_leading_ones) 

(decl pure u16_is_power_of_two ( 
    u16 
) bool) 
(extern constructor u16_is_power_of_two u16_is_power_of_two) 
(decl pure u16_matches_power_of_two (bool) u16) 
(extern extractor u16_matches_power_of_two u16_matches_power_of_two) 
(decl pure u16_extract_power_of_two (u16) u16) 
(extractor (u16_extract_power_of_two x) (and (u16_matches_power_of_two true) x)) 
(decl pure u16_when_power_of_two () u16) 
(extractor (u16_when_power_of_two) (u16_matches_power_of_two true)) 
(decl pure u16_when_not_power_of_two () u16) 
(extractor (u16_when_not_power_of_two) (u16_matches_power_of_two false)) 

(decl pure i32_eq ( 
    i32 
    i32 
) bool) 
(extern constructor i32_eq i32_eq) 

(decl pure i32_ne ( 
    i32 
    i32 
) bool) 
(extern constructor i32_ne i32_ne) 

(decl pure i32_lt ( 
    i32 
    i32 
) bool) 
(extern constructor i32_lt i32_lt) 

(decl pure i32_lt_eq ( 
    i32 
    i32 
) bool) 
(extern constructor i32_lt_eq i32_lt_eq) 

(decl pure i32_gt ( 
    i32 
    i32 
) bool) 
(extern constructor i32_gt i32_gt) 

(decl pure i32_gt_eq ( 
    i32 
    i32 
) bool) 
(extern constructor i32_gt_eq i32_gt_eq) 

(decl pure partial i32_checked_add ( 
    i32 
    i32 
) i32) 
(extern constructor i32_checked_add i32_checked_add) 

(decl pure i32_wrapping_add ( 
    i32 
    i32 
) i32) 
(extern constructor i32_wrapping_add i32_wrapping_add) 

(decl pure i32_add ( 
    i32 
    i32 
) i32) 
(extern constructor i32_add i32_add) 

(decl pure partial i32_checked_sub ( 
    i32 
    i32 
) i32) 
(extern constructor i32_checked_sub i32_checked_sub) 

(decl pure i32_wrapping_sub ( 
    i32 
    i32 
) i32) 
(extern constructor i32_wrapping_sub i32_wrapping_sub) 

(decl pure i32_sub ( 
    i32 
    i32 
) i32) 
(extern constructor i32_sub i32_sub) 

(decl pure partial i32_checked_mul ( 
    i32 
    i32 
) i32) 
(extern constructor i32_checked_mul i32_checked_mul) 

(decl pure i32_wrapping_mul ( 
    i32 
    i32 
) i32) 
(extern constructor i32_wrapping_mul i32_wrapping_mul) 

(decl pure i32_mul ( 
    i32 
    i32 
) i32) 
(extern constructor i32_mul i32_mul) 

(decl pure partial i32_checked_div ( 
    i32 
    i32 
) i32) 
(extern constructor i32_checked_div i32_checked_div) 

(decl pure i32_wrapping_div ( 
    i32 
    i32 
) i32) 
(extern constructor i32_wrapping_div i32_wrapping_div) 

(decl pure i32_div ( 
    i32 
    i32 
) i32) 
(extern constructor i32_div i32_div) 

(decl pure partial i32_checked_rem ( 
    i32 
    i32 
) i32) 
(extern constructor i32_checked_rem i32_checked_rem) 

(decl pure i32_rem ( 
    i32 
    i32 
) i32) 
(extern constructor i32_rem i32_rem) 

(decl pure i32_and ( 
    i32 
    i32 
) i32) 
(extern constructor i32_and i32_and) 

(decl pure i32_or ( 
    i32 
    i32 
) i32) 
(extern constructor i32_or i32_or) 

(decl pure i32_xor ( 
    i32 
    i32 
) i32) 
(extern constructor i32_xor i32_xor) 

(decl pure i32_not ( 
    i32 
) i32) 
(extern constructor i32_not i32_not) 

(decl pure partial i32_checked_shl ( 
    i32 
    u32 
) i32) 
(extern constructor i32_checked_shl i32_checked_shl) 

(decl pure i32_wrapping_shl ( 
    i32 
    u32 
) i32) 
(extern constructor i32_wrapping_shl i32_wrapping_shl) 

(decl pure i32_shl ( 
    i32 
    u32 
) i32) 
(extern constructor i32_shl i32_shl) 

(decl pure partial i32_checked_shr ( 
    i32 
    u32 
) i32) 
(extern constructor i32_checked_shr i32_checked_shr) 

(decl pure i32_wrapping_shr ( 
    i32 
    u32 
) i32) 
(extern constructor i32_wrapping_shr i32_wrapping_shr) 

(decl pure i32_shr ( 
    i32 
    u32 
) i32) 
(extern constructor i32_shr i32_shr) 

(decl pure i32_is_zero ( 
    i32 
) bool) 
(extern constructor i32_is_zero i32_is_zero) 
(decl pure i32_matches_zero (bool) i32) 
(extern extractor i32_matches_zero i32_matches_zero) 
(decl pure i32_extract_zero (i32) i32) 
(extractor (i32_extract_zero x) (and (i32_matches_zero true) x)) 
(decl pure i32_when_zero () i32) 
(extractor (i32_when_zero) (i32_matches_zero true)) 
(decl pure i32_when_not_zero () i32) 
(extractor (i32_when_not_zero) (i32_matches_zero false)) 

(decl pure i32_is_non_zero ( 
    i32 
) bool) 
(extern constructor i32_is_non_zero i32_is_non_zero) 
(decl pure i32_matches_non_zero (bool) i32) 
(extern extractor i32_matches_non_zero i32_matches_non_zero) 
(decl pure i32_extract_non_zero (i32) i32) 
(extractor (i32_extract_non_zero x) (and (i32_matches_non_zero true) x)) 
(decl pure i32_when_non_zero () i32) 
(extractor (i32_when_non_zero) (i32_matches_non_zero true)) 
(decl pure i32_when_not_non_zero () i32) 
(extractor (i32_when_not_non_zero) (i32_matches_non_zero false)) 

(decl pure i32_is_odd ( 
    i32 
) bool) 
(extern constructor i32_is_odd i32_is_odd) 
(decl pure i32_matches_odd (bool) i32) 
(extern extractor i32_matches_odd i32_matches_odd) 
(decl pure i32_extract_odd (i32) i32) 
(extractor (i32_extract_odd x) (and (i32_matches_odd true) x)) 
(decl pure i32_when_odd () i32) 
(extractor (i32_when_odd) (i32_matches_odd true)) 
(decl pure i32_when_not_odd () i32) 
(extractor (i32_when_not_odd) (i32_matches_odd false)) 

(decl pure i32_is_even ( 
    i32 
) bool) 
(extern constructor i32_is_even i32_is_even) 
(decl pure i32_matches_even (bool) i32) 
(extern extractor i32_matches_even i32_matches_even) 
(decl pure i32_extract_even (i32) i32) 
(extractor (i32_extract_even x) (and (i32_matches_even true) x)) 
(decl pure i32_when_even () i32) 
(extractor (i32_when_even) (i32_matches_even true)) 
(decl pure i32_when_not_even () i32) 
(extractor (i32_when_not_even) (i32_matches_even false)) 

(decl pure partial i32_checked_ilog2 ( 
    i32 
) u32) 
(extern constructor i32_checked_ilog2 i32_checked_ilog2) 

(decl pure i32_ilog2 ( 
    i32 
) u32) 
(extern constructor i32_ilog2 i32_ilog2) 

(decl pure i32_trailing_zeros ( 
    i32 
) u32) 
(extern constructor i32_trailing_zeros i32_trailing_zeros) 

(decl pure i32_trailing_ones ( 
    i32 
) u32) 
(extern constructor i32_trailing_ones i32_trailing_ones) 

(decl pure i32_leading_zeros ( 
    i32 
) u32) 
(extern constructor i32_leading_zeros i32_leading_zeros) 

(decl pure i32_leading_ones ( 
    i32 
) u32) 
(extern constructor i32_leading_ones i32_leading_ones) 

(decl pure partial i32_checked_neg ( 
    i32 
) i32) 
(extern constructor i32_checked_neg i32_checked_neg) 

(decl pure i32_wrapping_neg ( 
    i32 
) i32) 
(extern constructor i32_wrapping_neg i32_wrapping_neg) 

(decl pure i32_neg ( 
    i32 
) i32) 
(extern constructor i32_neg i32_neg) 

(decl pure u32_eq ( 
    u32 
    u32 
) bool) 
(extern constructor u32_eq u32_eq) 

(decl pure u32_ne ( 
    u32 
    u32 
) bool) 
(extern constructor u32_ne u32_ne) 

(decl pure u32_lt ( 
    u32 
    u32 
) bool) 
(extern constructor u32_lt u32_lt) 

(decl pure u32_lt_eq ( 
    u32 
    u32 
) bool) 
(extern constructor u32_lt_eq u32_lt_eq) 

(decl pure u32_gt ( 
    u32 
    u32 
) bool) 
(extern constructor u32_gt u32_gt) 

(decl pure u32_gt_eq ( 
    u32 
    u32 
) bool) 
(extern constructor u32_gt_eq u32_gt_eq) 

(decl pure partial u32_checked_add ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_add u32_checked_add) 

(decl pure u32_wrapping_add ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_add u32_wrapping_add) 

(decl pure u32_add ( 
    u32 
    u32 
) u32) 
(extern constructor u32_add u32_add) 

(decl pure partial u32_checked_sub ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_sub u32_checked_sub) 

(decl pure u32_wrapping_sub ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_sub u32_wrapping_sub) 

(decl pure u32_sub ( 
    u32 
    u32 
) u32) 
(extern constructor u32_sub u32_sub) 

(decl pure partial u32_checked_mul ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_mul u32_checked_mul) 

(decl pure u32_wrapping_mul ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_mul u32_wrapping_mul) 

(decl pure u32_mul ( 
    u32 
    u32 
) u32) 
(extern constructor u32_mul u32_mul) 

(decl pure partial u32_checked_div ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_div u32_checked_div) 

(decl pure u32_wrapping_div ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_div u32_wrapping_div) 

(decl pure u32_div ( 
    u32 
    u32 
) u32) 
(extern constructor u32_div u32_div) 

(decl pure partial u32_checked_rem ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_rem u32_checked_rem) 

(decl pure u32_rem ( 
    u32 
    u32 
) u32) 
(extern constructor u32_rem u32_rem) 

(decl pure u32_and ( 
    u32 
    u32 
) u32) 
(extern constructor u32_and u32_and) 

(decl pure u32_or ( 
    u32 
    u32 
) u32) 
(extern constructor u32_or u32_or) 

(decl pure u32_xor ( 
    u32 
    u32 
) u32) 
(extern constructor u32_xor u32_xor) 

(decl pure u32_not ( 
    u32 
) u32) 
(extern constructor u32_not u32_not) 

(decl pure partial u32_checked_shl ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_shl u32_checked_shl) 

(decl pure u32_wrapping_shl ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_shl u32_wrapping_shl) 

(decl pure u32_shl ( 
    u32 
    u32 
) u32) 
(extern constructor u32_shl u32_shl) 

(decl pure partial u32_checked_shr ( 
    u32 
    u32 
) u32) 
(extern constructor u32_checked_shr u32_checked_shr) 

(decl pure u32_wrapping_shr ( 
    u32 
    u32 
) u32) 
(extern constructor u32_wrapping_shr u32_wrapping_shr) 

(decl pure u32_shr ( 
    u32 
    u32 
) u32) 
(extern constructor u32_shr u32_shr) 

(decl pure u32_is_zero ( 
    u32 
) bool) 
(extern constructor u32_is_zero u32_is_zero) 
(decl pure u32_matches_zero (bool) u32) 
(extern extractor u32_matches_zero u32_matches_zero) 
(decl pure u32_extract_zero (u32) u32) 
(extractor (u32_extract_zero x) (and (u32_matches_zero true) x)) 
(decl pure u32_when_zero () u32) 
(extractor (u32_when_zero) (u32_matches_zero true)) 
(decl pure u32_when_not_zero () u32) 
(extractor (u32_when_not_zero) (u32_matches_zero false)) 

(decl pure u32_is_non_zero ( 
    u32 
) bool) 
(extern constructor u32_is_non_zero u32_is_non_zero) 
(decl pure u32_matches_non_zero (bool) u32) 
(extern extractor u32_matches_non_zero u32_matches_non_zero) 
(decl pure u32_extract_non_zero (u32) u32) 
(extractor (u32_extract_non_zero x) (and (u32_matches_non_zero true) x)) 
(decl pure u32_when_non_zero () u32) 
(extractor (u32_when_non_zero) (u32_matches_non_zero true)) 
(decl pure u32_when_not_non_zero () u32) 
(extractor (u32_when_not_non_zero) (u32_matches_non_zero false)) 

(decl pure u32_is_odd ( 
    u32 
) bool) 
(extern constructor u32_is_odd u32_is_odd) 
(decl pure u32_matches_odd (bool) u32) 
(extern extractor u32_matches_odd u32_matches_odd) 
(decl pure u32_extract_odd (u32) u32) 
(extractor (u32_extract_odd x) (and (u32_matches_odd true) x)) 
(decl pure u32_when_odd () u32) 
(extractor (u32_when_odd) (u32_matches_odd true)) 
(decl pure u32_when_not_odd () u32) 
(extractor (u32_when_not_odd) (u32_matches_odd false)) 

(decl pure u32_is_even ( 
    u32 
) bool) 
(extern constructor u32_is_even u32_is_even) 
(decl pure u32_matches_even (bool) u32) 
(extern extractor u32_matches_even u32_matches_even) 
(decl pure u32_extract_even (u32) u32) 
(extractor (u32_extract_even x) (and (u32_matches_even true) x)) 
(decl pure u32_when_even () u32) 
(extractor (u32_when_even) (u32_matches_even true)) 
(decl pure u32_when_not_even () u32) 
(extractor (u32_when_not_even) (u32_matches_even false)) 

(decl pure partial u32_checked_ilog2 ( 
    u32 
) u32) 
(extern constructor u32_checked_ilog2 u32_checked_ilog2) 

(decl pure u32_ilog2 ( 
    u32 
) u32) 
(extern constructor u32_ilog2 u32_ilog2) 

(decl pure u32_trailing_zeros ( 
    u32 
) u32) 
(extern constructor u32_trailing_zeros u32_trailing_zeros) 

(decl pure u32_trailing_ones ( 
    u32 
) u32) 
(extern constructor u32_trailing_ones u32_trailing_ones) 

(decl pure u32_leading_zeros ( 
    u32 
) u32) 
(extern constructor u32_leading_zeros u32_leading_zeros) 

(decl pure u32_leading_ones ( 
    u32 
) u32) 
(extern constructor u32_leading_ones u32_leading_ones) 

(decl pure u32_is_power_of_two ( 
    u32 
) bool) 
(extern constructor u32_is_power_of_two u32_is_power_of_two) 
(decl pure u32_matches_power_of_two (bool) u32) 
(extern extractor u32_matches_power_of_two u32_matches_power_of_two) 
(decl pure u32_extract_power_of_two (u32) u32) 
(extractor (u32_extract_power_of_two x) (and (u32_matches_power_of_two true) x)) 
(decl pure u32_when_power_of_two () u32) 
(extractor (u32_when_power_of_two) (u32_matches_power_of_two true)) 
(decl pure u32_when_not_power_of_two () u32) 
(extractor (u32_when_not_power_of_two) (u32_matches_power_of_two false)) 

(decl pure i64_eq ( 
    i64 
    i64 
) bool) 
(extern constructor i64_eq i64_eq) 

(decl pure i64_ne ( 
    i64 
    i64 
) bool) 
(extern constructor i64_ne i64_ne) 

(decl pure i64_lt ( 
    i64 
    i64 
) bool) 
(extern constructor i64_lt i64_lt) 

(decl pure i64_lt_eq ( 
    i64 
    i64 
) bool) 
(extern constructor i64_lt_eq i64_lt_eq) 

(decl pure i64_gt ( 
    i64 
    i64 
) bool) 
(extern constructor i64_gt i64_gt) 

(decl pure i64_gt_eq ( 
    i64 
    i64 
) bool) 
(extern constructor i64_gt_eq i64_gt_eq) 

(decl pure partial i64_checked_add ( 
    i64 
    i64 
) i64) 
(extern constructor i64_checked_add i64_checked_add) 

(decl pure i64_wrapping_add ( 
    i64 
    i64 
) i64) 
(extern constructor i64_wrapping_add i64_wrapping_add) 

(decl pure i64_add ( 
    i64 
    i64 
) i64) 
(extern constructor i64_add i64_add) 

(decl pure partial i64_checked_sub ( 
    i64 
    i64 
) i64) 
(extern constructor i64_checked_sub i64_checked_sub) 

(decl pure i64_wrapping_sub ( 
    i64 
    i64 
) i64) 
(extern constructor i64_wrapping_sub i64_wrapping_sub) 

(decl pure i64_sub ( 
    i64 
    i64 
) i64) 
(extern constructor i64_sub i64_sub) 

(decl pure partial i64_checked_mul ( 
    i64 
    i64 
) i64) 
(extern constructor i64_checked_mul i64_checked_mul) 

(decl pure i64_wrapping_mul ( 
    i64 
    i64 
) i64) 
(extern constructor i64_wrapping_mul i64_wrapping_mul) 

(decl pure i64_mul ( 
    i64 
    i64 
) i64) 
(extern constructor i64_mul i64_mul) 

(decl pure partial i64_checked_div ( 
    i64 
    i64 
) i64) 
(extern constructor i64_checked_div i64_checked_div) 

(decl pure i64_wrapping_div ( 
    i64 
    i64 
) i64) 
(extern constructor i64_wrapping_div i64_wrapping_div) 

(decl pure i64_div ( 
    i64 
    i64 
) i64) 
(extern constructor i64_div i64_div) 

(decl pure partial i64_checked_rem ( 
    i64 
    i64 
) i64) 
(extern constructor i64_checked_rem i64_checked_rem) 

(decl pure i64_rem ( 
    i64 
    i64 
) i64) 
(extern constructor i64_rem i64_rem) 

(decl pure i64_and ( 
    i64 
    i64 
) i64) 
(extern constructor i64_and i64_and) 

(decl pure i64_or ( 
    i64 
    i64 
) i64) 
(extern constructor i64_or i64_or) 

(decl pure i64_xor ( 
    i64 
    i64 
) i64) 
(extern constructor i64_xor i64_xor) 

(decl pure i64_not ( 
    i64 
) i64) 
(extern constructor i64_not i64_not) 

(decl pure partial i64_checked_shl ( 
    i64 
    u32 
) i64) 
(extern constructor i64_checked_shl i64_checked_shl) 

(decl pure i64_wrapping_shl ( 
    i64 
    u32 
) i64) 
(extern constructor i64_wrapping_shl i64_wrapping_shl) 

(decl pure i64_shl ( 
    i64 
    u32 
) i64) 
(extern constructor i64_shl i64_shl) 

(decl pure partial i64_checked_shr ( 
    i64 
    u32 
) i64) 
(extern constructor i64_checked_shr i64_checked_shr) 

(decl pure i64_wrapping_shr ( 
    i64 
    u32 
) i64) 
(extern constructor i64_wrapping_shr i64_wrapping_shr) 

(decl pure i64_shr ( 
    i64 
    u32 
) i64) 
(extern constructor i64_shr i64_shr) 

(decl pure i64_is_zero ( 
    i64 
) bool) 
(extern constructor i64_is_zero i64_is_zero) 
(decl pure i64_matches_zero (bool) i64) 
(extern extractor i64_matches_zero i64_matches_zero) 
(decl pure i64_extract_zero (i64) i64) 
(extractor (i64_extract_zero x) (and (i64_matches_zero true) x)) 
(decl pure i64_when_zero () i64) 
(extractor (i64_when_zero) (i64_matches_zero true)) 
(decl pure i64_when_not_zero () i64) 
(extractor (i64_when_not_zero) (i64_matches_zero false)) 

(decl pure i64_is_non_zero ( 
    i64 
) bool) 
(extern constructor i64_is_non_zero i64_is_non_zero) 
(decl pure i64_matches_non_zero (bool) i64) 
(extern extractor i64_matches_non_zero i64_matches_non_zero) 
(decl pure i64_extract_non_zero (i64) i64) 
(extractor (i64_extract_non_zero x) (and (i64_matches_non_zero true) x)) 
(decl pure i64_when_non_zero () i64) 
(extractor (i64_when_non_zero) (i64_matches_non_zero true)) 
(decl pure i64_when_not_non_zero () i64) 
(extractor (i64_when_not_non_zero) (i64_matches_non_zero false)) 

(decl pure i64_is_odd ( 
    i64 
) bool) 
(extern constructor i64_is_odd i64_is_odd) 
(decl pure i64_matches_odd (bool) i64) 
(extern extractor i64_matches_odd i64_matches_odd) 
(decl pure i64_extract_odd (i64) i64) 
(extractor (i64_extract_odd x) (and (i64_matches_odd true) x)) 
(decl pure i64_when_odd () i64) 
(extractor (i64_when_odd) (i64_matches_odd true)) 
(decl pure i64_when_not_odd () i64) 
(extractor (i64_when_not_odd) (i64_matches_odd false)) 

(decl pure i64_is_even ( 
    i64 
) bool) 
(extern constructor i64_is_even i64_is_even) 
(decl pure i64_matches_even (bool) i64) 
(extern extractor i64_matches_even i64_matches_even) 
(decl pure i64_extract_even (i64) i64) 
(extractor (i64_extract_even x) (and (i64_matches_even true) x)) 
(decl pure i64_when_even () i64) 
(extractor (i64_when_even) (i64_matches_even true)) 
(decl pure i64_when_not_even () i64) 
(extractor (i64_when_not_even) (i64_matches_even false)) 

(decl pure partial i64_checked_ilog2 ( 
    i64 
) u32) 
(extern constructor i64_checked_ilog2 i64_checked_ilog2) 

(decl pure i64_ilog2 ( 
    i64 
) u32) 
(extern constructor i64_ilog2 i64_ilog2) 

(decl pure i64_trailing_zeros ( 
    i64 
) u32) 
(extern constructor i64_trailing_zeros i64_trailing_zeros) 

(decl pure i64_trailing_ones ( 
    i64 
) u32) 
(extern constructor i64_trailing_ones i64_trailing_ones) 

(decl pure i64_leading_zeros ( 
    i64 
) u32) 
(extern constructor i64_leading_zeros i64_leading_zeros) 

(decl pure i64_leading_ones ( 
    i64 
) u32) 
(extern constructor i64_leading_ones i64_leading_ones) 

(decl pure partial i64_checked_neg ( 
    i64 
) i64) 
(extern constructor i64_checked_neg i64_checked_neg) 

(decl pure i64_wrapping_neg ( 
    i64 
) i64) 
(extern constructor i64_wrapping_neg i64_wrapping_neg) 

(decl pure i64_neg ( 
    i64 
) i64) 
(extern constructor i64_neg i64_neg) 

(decl pure u64_eq ( 
    u64 
    u64 
) bool) 
(extern constructor u64_eq u64_eq) 

(decl pure u64_ne ( 
    u64 
    u64 
) bool) 
(extern constructor u64_ne u64_ne) 

(decl pure u64_lt ( 
    u64 
    u64 
) bool) 
(extern constructor u64_lt u64_lt) 

(decl pure u64_lt_eq ( 
    u64 
    u64 
) bool) 
(extern constructor u64_lt_eq u64_lt_eq) 

(decl pure u64_gt ( 
    u64 
    u64 
) bool) 
(extern constructor u64_gt u64_gt) 

(decl pure u64_gt_eq ( 
    u64 
    u64 
) bool) 
(extern constructor u64_gt_eq u64_gt_eq) 

(decl pure partial u64_checked_add ( 
    u64 
    u64 
) u64) 
(extern constructor u64_checked_add u64_checked_add) 

(decl pure u64_wrapping_add ( 
    u64 
    u64 
) u64) 
(extern constructor u64_wrapping_add u64_wrapping_add) 

(decl pure u64_add ( 
    u64 
    u64 
) u64) 
(extern constructor u64_add u64_add) 

(decl pure partial u64_checked_sub ( 
    u64 
    u64 
) u64) 
(extern constructor u64_checked_sub u64_checked_sub) 

(decl pure u64_wrapping_sub ( 
    u64 
    u64 
) u64) 
(extern constructor u64_wrapping_sub u64_wrapping_sub) 

(decl pure u64_sub ( 
    u64 
    u64 
) u64) 
(extern constructor u64_sub u64_sub) 

(decl pure partial u64_checked_mul ( 
    u64 
    u64 
) u64) 
(extern constructor u64_checked_mul u64_checked_mul) 

(decl pure u64_wrapping_mul ( 
    u64 
    u64 
) u64) 
(extern constructor u64_wrapping_mul u64_wrapping_mul) 

(decl pure u64_mul ( 
    u64 
    u64 
) u64) 
(extern constructor u64_mul u64_mul) 

(decl pure partial u64_checked_div ( 
    u64 
    u64 
) u64) 
(extern constructor u64_checked_div u64_checked_div) 

(decl pure u64_wrapping_div ( 
    u64 
    u64 
) u64) 
(extern constructor u64_wrapping_div u64_wrapping_div) 

(decl pure u64_div ( 
    u64 
    u64 
) u64) 
(extern constructor u64_div u64_div) 

(decl pure partial u64_checked_rem ( 
    u64 
    u64 
) u64) 
(extern constructor u64_checked_rem u64_checked_rem) 

(decl pure u64_rem ( 
    u64 
    u64 
) u64) 
(extern constructor u64_rem u64_rem) 

(decl pure u64_and ( 
    u64 
    u64 
) u64) 
(extern constructor u64_and u64_and) 

(decl pure u64_or ( 
    u64 
    u64 
) u64) 
(extern constructor u64_or u64_or) 

(decl pure u64_xor ( 
    u64 
    u64 
) u64) 
(extern constructor u64_xor u64_xor) 

(decl pure u64_not ( 
    u64 
) u64) 
(extern constructor u64_not u64_not) 

(decl pure partial u64_checked_shl ( 
    u64 
    u32 
) u64) 
(extern constructor u64_checked_shl u64_checked_shl) 

(decl pure u64_wrapping_shl ( 
    u64 
    u32 
) u64) 
(extern constructor u64_wrapping_shl u64_wrapping_shl) 

(decl pure u64_shl ( 
    u64 
    u32 
) u64) 
(extern constructor u64_shl u64_shl) 

(decl pure partial u64_checked_shr ( 
    u64 
    u32 
) u64) 
(extern constructor u64_checked_shr u64_checked_shr) 

(decl pure u64_wrapping_shr ( 
    u64 
    u32 
) u64) 
(extern constructor u64_wrapping_shr u64_wrapping_shr) 

(decl pure u64_shr ( 
    u64 
    u32 
) u64) 
(extern constructor u64_shr u64_shr) 

(decl pure u64_is_zero ( 
    u64 
) bool) 
(extern constructor u64_is_zero u64_is_zero) 
(decl pure u64_matches_zero (bool) u64) 
(extern extractor u64_matches_zero u64_matches_zero) 
(decl pure u64_extract_zero (u64) u64) 
(extractor (u64_extract_zero x) (and (u64_matches_zero true) x)) 
(decl pure u64_when_zero () u64) 
(extractor (u64_when_zero) (u64_matches_zero true)) 
(decl pure u64_when_not_zero () u64) 
(extractor (u64_when_not_zero) (u64_matches_zero false)) 

(decl pure u64_is_non_zero ( 
    u64 
) bool) 
(extern constructor u64_is_non_zero u64_is_non_zero) 
(decl pure u64_matches_non_zero (bool) u64) 
(extern extractor u64_matches_non_zero u64_matches_non_zero) 
(decl pure u64_extract_non_zero (u64) u64) 
(extractor (u64_extract_non_zero x) (and (u64_matches_non_zero true) x)) 
(decl pure u64_when_non_zero () u64) 
(extractor (u64_when_non_zero) (u64_matches_non_zero true)) 
(decl pure u64_when_not_non_zero () u64) 
(extractor (u64_when_not_non_zero) (u64_matches_non_zero false)) 

(decl pure u64_is_odd ( 
    u64 
) bool) 
(extern constructor u64_is_odd u64_is_odd) 
(decl pure u64_matches_odd (bool) u64) 
(extern extractor u64_matches_odd u64_matches_odd) 
(decl pure u64_extract_odd (u64) u64) 
(extractor (u64_extract_odd x) (and (u64_matches_odd true) x)) 
(decl pure u64_when_odd () u64) 
(extractor (u64_when_odd) (u64_matches_odd true)) 
(decl pure u64_when_not_odd () u64) 
(extractor (u64_when_not_odd) (u64_matches_odd false)) 

(decl pure u64_is_even ( 
    u64 
) bool) 
(extern constructor u64_is_even u64_is_even) 
(decl pure u64_matches_even (bool) u64) 
(extern extractor u64_matches_even u64_matches_even) 
(decl pure u64_extract_even (u64) u64) 
(extractor (u64_extract_even x) (and (u64_matches_even true) x)) 
(decl pure u64_when_even () u64) 
(extractor (u64_when_even) (u64_matches_even true)) 
(decl pure u64_when_not_even () u64) 
(extractor (u64_when_not_even) (u64_matches_even false)) 

(decl pure partial u64_checked_ilog2 ( 
    u64 
) u32) 
(extern constructor u64_checked_ilog2 u64_checked_ilog2) 

(decl pure u64_ilog2 ( 
    u64 
) u32) 
(extern constructor u64_ilog2 u64_ilog2) 

(decl pure u64_trailing_zeros ( 
    u64 
) u32) 
(extern constructor u64_trailing_zeros u64_trailing_zeros) 

(decl pure u64_trailing_ones ( 
    u64 
) u32) 
(extern constructor u64_trailing_ones u64_trailing_ones) 

(decl pure u64_leading_zeros ( 
    u64 
) u32) 
(extern constructor u64_leading_zeros u64_leading_zeros) 

(decl pure u64_leading_ones ( 
    u64 
) u32) 
(extern constructor u64_leading_ones u64_leading_ones) 

(decl pure u64_is_power_of_two ( 
    u64 
) bool) 
(extern constructor u64_is_power_of_two u64_is_power_of_two) 
(decl pure u64_matches_power_of_two (bool) u64) 
(extern extractor u64_matches_power_of_two u64_matches_power_of_two) 
(decl pure u64_extract_power_of_two (u64) u64) 
(extractor (u64_extract_power_of_two x) (and (u64_matches_power_of_two true) x)) 
(decl pure u64_when_power_of_two () u64) 
(extractor (u64_when_power_of_two) (u64_matches_power_of_two true)) 
(decl pure u64_when_not_power_of_two () u64) 
(extractor (u64_when_not_power_of_two) (u64_matches_power_of_two false)) 

(decl pure i128_eq ( 
    i128 
    i128 
) bool) 
(extern constructor i128_eq i128_eq) 

(decl pure i128_ne ( 
    i128 
    i128 
) bool) 
(extern constructor i128_ne i128_ne) 

(decl pure i128_lt ( 
    i128 
    i128 
) bool) 
(extern constructor i128_lt i128_lt) 

(decl pure i128_lt_eq ( 
    i128 
    i128 
) bool) 
(extern constructor i128_lt_eq i128_lt_eq) 

(decl pure i128_gt ( 
    i128 
    i128 
) bool) 
(extern constructor i128_gt i128_gt) 

(decl pure i128_gt_eq ( 
    i128 
    i128 
) bool) 
(extern constructor i128_gt_eq i128_gt_eq) 

(decl pure partial i128_checked_add ( 
    i128 
    i128 
) i128) 
(extern constructor i128_checked_add i128_checked_add) 

(decl pure i128_wrapping_add ( 
    i128 
    i128 
) i128) 
(extern constructor i128_wrapping_add i128_wrapping_add) 

(decl pure i128_add ( 
    i128 
    i128 
) i128) 
(extern constructor i128_add i128_add) 

(decl pure partial i128_checked_sub ( 
    i128 
    i128 
) i128) 
(extern constructor i128_checked_sub i128_checked_sub) 

(decl pure i128_wrapping_sub ( 
    i128 
    i128 
) i128) 
(extern constructor i128_wrapping_sub i128_wrapping_sub) 

(decl pure i128_sub ( 
    i128 
    i128 
) i128) 
(extern constructor i128_sub i128_sub) 

(decl pure partial i128_checked_mul ( 
    i128 
    i128 
) i128) 
(extern constructor i128_checked_mul i128_checked_mul) 

(decl pure i128_wrapping_mul ( 
    i128 
    i128 
) i128) 
(extern constructor i128_wrapping_mul i128_wrapping_mul) 

(decl pure i128_mul ( 
    i128 
    i128 
) i128) 
(extern constructor i128_mul i128_mul) 

(decl pure partial i128_checked_div ( 
    i128 
    i128 
) i128) 
(extern constructor i128_checked_div i128_checked_div) 

(decl pure i128_wrapping_div ( 
    i128 
    i128 
) i128) 
(extern constructor i128_wrapping_div i128_wrapping_div) 

(decl pure i128_div ( 
    i128 
    i128 
) i128) 
(extern constructor i128_div i128_div) 

(decl pure partial i128_checked_rem ( 
    i128 
    i128 
) i128) 
(extern constructor i128_checked_rem i128_checked_rem) 

(decl pure i128_rem ( 
    i128 
    i128 
) i128) 
(extern constructor i128_rem i128_rem) 

(decl pure i128_and ( 
    i128 
    i128 
) i128) 
(extern constructor i128_and i128_and) 

(decl pure i128_or ( 
    i128 
    i128 
) i128) 
(extern constructor i128_or i128_or) 

(decl pure i128_xor ( 
    i128 
    i128 
) i128) 
(extern constructor i128_xor i128_xor) 

(decl pure i128_not ( 
    i128 
) i128) 
(extern constructor i128_not i128_not) 

(decl pure partial i128_checked_shl ( 
    i128 
    u32 
) i128) 
(extern constructor i128_checked_shl i128_checked_shl) 

(decl pure i128_wrapping_shl ( 
    i128 
    u32 
) i128) 
(extern constructor i128_wrapping_shl i128_wrapping_shl) 

(decl pure i128_shl ( 
    i128 
    u32 
) i128) 
(extern constructor i128_shl i128_shl) 

(decl pure partial i128_checked_shr ( 
    i128 
    u32 
) i128) 
(extern constructor i128_checked_shr i128_checked_shr) 

(decl pure i128_wrapping_shr ( 
    i128 
    u32 
) i128) 
(extern constructor i128_wrapping_shr i128_wrapping_shr) 

(decl pure i128_shr ( 
    i128 
    u32 
) i128) 
(extern constructor i128_shr i128_shr) 

(decl pure i128_is_zero ( 
    i128 
) bool) 
(extern constructor i128_is_zero i128_is_zero) 
(decl pure i128_matches_zero (bool) i128) 
(extern extractor i128_matches_zero i128_matches_zero) 
(decl pure i128_extract_zero (i128) i128) 
(extractor (i128_extract_zero x) (and (i128_matches_zero true) x)) 
(decl pure i128_when_zero () i128) 
(extractor (i128_when_zero) (i128_matches_zero true)) 
(decl pure i128_when_not_zero () i128) 
(extractor (i128_when_not_zero) (i128_matches_zero false)) 

(decl pure i128_is_non_zero ( 
    i128 
) bool) 
(extern constructor i128_is_non_zero i128_is_non_zero) 
(decl pure i128_matches_non_zero (bool) i128) 
(extern extractor i128_matches_non_zero i128_matches_non_zero) 
(decl pure i128_extract_non_zero (i128) i128) 
(extractor (i128_extract_non_zero x) (and (i128_matches_non_zero true) x)) 
(decl pure i128_when_non_zero () i128) 
(extractor (i128_when_non_zero) (i128_matches_non_zero true)) 
(decl pure i128_when_not_non_zero () i128) 
(extractor (i128_when_not_non_zero) (i128_matches_non_zero false)) 

(decl pure i128_is_odd ( 
    i128 
) bool) 
(extern constructor i128_is_odd i128_is_odd) 
(decl pure i128_matches_odd (bool) i128) 
(extern extractor i128_matches_odd i128_matches_odd) 
(decl pure i128_extract_odd (i128) i128) 
(extractor (i128_extract_odd x) (and (i128_matches_odd true) x)) 
(decl pure i128_when_odd () i128) 
(extractor (i128_when_odd) (i128_matches_odd true)) 
(decl pure i128_when_not_odd () i128) 
(extractor (i128_when_not_odd) (i128_matches_odd false)) 

(decl pure i128_is_even ( 
    i128 
) bool) 
(extern constructor i128_is_even i128_is_even) 
(decl pure i128_matches_even (bool) i128) 
(extern extractor i128_matches_even i128_matches_even) 
(decl pure i128_extract_even (i128) i128) 
(extractor (i128_extract_even x) (and (i128_matches_even true) x)) 
(decl pure i128_when_even () i128) 
(extractor (i128_when_even) (i128_matches_even true)) 
(decl pure i128_when_not_even () i128) 
(extractor (i128_when_not_even) (i128_matches_even false)) 

(decl pure partial i128_checked_ilog2 ( 
    i128 
) u32) 
(extern constructor i128_checked_ilog2 i128_checked_ilog2) 

(decl pure i128_ilog2 ( 
    i128 
) u32) 
(extern constructor i128_ilog2 i128_ilog2) 

(decl pure i128_trailing_zeros ( 
    i128 
) u32) 
(extern constructor i128_trailing_zeros i128_trailing_zeros) 

(decl pure i128_trailing_ones ( 
    i128 
) u32) 
(extern constructor i128_trailing_ones i128_trailing_ones) 

(decl pure i128_leading_zeros ( 
    i128 
) u32) 
(extern constructor i128_leading_zeros i128_leading_zeros) 

(decl pure i128_leading_ones ( 
    i128 
) u32) 
(extern constructor i128_leading_ones i128_leading_ones) 

(decl pure partial i128_checked_neg ( 
    i128 
) i128) 
(extern constructor i128_checked_neg i128_checked_neg) 

(decl pure i128_wrapping_neg ( 
    i128 
) i128) 
(extern constructor i128_wrapping_neg i128_wrapping_neg) 

(decl pure i128_neg ( 
    i128 
) i128) 
(extern constructor i128_neg i128_neg) 

(decl pure u128_eq ( 
    u128 
    u128 
) bool) 
(extern constructor u128_eq u128_eq) 

(decl pure u128_ne ( 
    u128 
    u128 
) bool) 
(extern constructor u128_ne u128_ne) 

(decl pure u128_lt ( 
    u128 
    u128 
) bool) 
(extern constructor u128_lt u128_lt) 

(decl pure u128_lt_eq ( 
    u128 
    u128 
) bool) 
(extern constructor u128_lt_eq u128_lt_eq) 

(decl pure u128_gt ( 
    u128 
    u128 
) bool) 
(extern constructor u128_gt u128_gt) 

(decl pure u128_gt_eq ( 
    u128 
    u128 
) bool) 
(extern constructor u128_gt_eq u128_gt_eq) 

(decl pure partial u128_checked_add ( 
    u128 
    u128 
) u128) 
(extern constructor u128_checked_add u128_checked_add) 

(decl pure u128_wrapping_add ( 
    u128 
    u128 
) u128) 
(extern constructor u128_wrapping_add u128_wrapping_add) 

(decl pure u128_add ( 
    u128 
    u128 
) u128) 
(extern constructor u128_add u128_add) 

(decl pure partial u128_checked_sub ( 
    u128 
    u128 
) u128) 
(extern constructor u128_checked_sub u128_checked_sub) 

(decl pure u128_wrapping_sub ( 
    u128 
    u128 
) u128) 
(extern constructor u128_wrapping_sub u128_wrapping_sub) 

(decl pure u128_sub ( 
    u128 
    u128 
) u128) 
(extern constructor u128_sub u128_sub) 

(decl pure partial u128_checked_mul ( 
    u128 
    u128 
) u128) 
(extern constructor u128_checked_mul u128_checked_mul) 

(decl pure u128_wrapping_mul ( 
    u128 
    u128 
) u128) 
(extern constructor u128_wrapping_mul u128_wrapping_mul) 

(decl pure u128_mul ( 
    u128 
    u128 
) u128) 
(extern constructor u128_mul u128_mul) 

(decl pure partial u128_checked_div ( 
    u128 
    u128 
) u128) 
(extern constructor u128_checked_div u128_checked_div) 

(decl pure u128_wrapping_div ( 
    u128 
    u128 
) u128) 
(extern constructor u128_wrapping_div u128_wrapping_div) 

(decl pure u128_div ( 
    u128 
    u128 
) u128) 
(extern constructor u128_div u128_div) 

(decl pure partial u128_checked_rem ( 
    u128 
    u128 
) u128) 
(extern constructor u128_checked_rem u128_checked_rem) 

(decl pure u128_rem ( 
    u128 
    u128 
) u128) 
(extern constructor u128_rem u128_rem) 

(decl pure u128_and ( 
    u128 
    u128 
) u128) 
(extern constructor u128_and u128_and) 

(decl pure u128_or ( 
    u128 
    u128 
) u128) 
(extern constructor u128_or u128_or) 

(decl pure u128_xor ( 
    u128 
    u128 
) u128) 
(extern constructor u128_xor u128_xor) 

(decl pure u128_not ( 
    u128 
) u128) 
(extern constructor u128_not u128_not) 

(decl pure partial u128_checked_shl ( 
    u128 
    u32 
) u128) 
(extern constructor u128_checked_shl u128_checked_shl) 

(decl pure u128_wrapping_shl ( 
    u128 
    u32 
) u128) 
(extern constructor u128_wrapping_shl u128_wrapping_shl) 

(decl pure u128_shl ( 
    u128 
    u32 
) u128) 
(extern constructor u128_shl u128_shl) 

(decl pure partial u128_checked_shr ( 
    u128 
    u32 
) u128) 
(extern constructor u128_checked_shr u128_checked_shr) 

(decl pure u128_wrapping_shr ( 
    u128 
    u32 
) u128) 
(extern constructor u128_wrapping_shr u128_wrapping_shr) 

(decl pure u128_shr ( 
    u128 
    u32 
) u128) 
(extern constructor u128_shr u128_shr) 

(decl pure u128_is_zero ( 
    u128 
) bool) 
(extern constructor u128_is_zero u128_is_zero) 
(decl pure u128_matches_zero (bool) u128) 
(extern extractor u128_matches_zero u128_matches_zero) 
(decl pure u128_extract_zero (u128) u128) 
(extractor (u128_extract_zero x) (and (u128_matches_zero true) x)) 
(decl pure u128_when_zero () u128) 
(extractor (u128_when_zero) (u128_matches_zero true)) 
(decl pure u128_when_not_zero () u128) 
(extractor (u128_when_not_zero) (u128_matches_zero false)) 

(decl pure u128_is_non_zero ( 
    u128 
) bool) 
(extern constructor u128_is_non_zero u128_is_non_zero) 
(decl pure u128_matches_non_zero (bool) u128) 
(extern extractor u128_matches_non_zero u128_matches_non_zero) 
(decl pure u128_extract_non_zero (u128) u128) 
(extractor (u128_extract_non_zero x) (and (u128_matches_non_zero true) x)) 
(decl pure u128_when_non_zero () u128) 
(extractor (u128_when_non_zero) (u128_matches_non_zero true)) 
(decl pure u128_when_not_non_zero () u128) 
(extractor (u128_when_not_non_zero) (u128_matches_non_zero false)) 

(decl pure u128_is_odd ( 
    u128 
) bool) 
(extern constructor u128_is_odd u128_is_odd) 
(decl pure u128_matches_odd (bool) u128) 
(extern extractor u128_matches_odd u128_matches_odd) 
(decl pure u128_extract_odd (u128) u128) 
(extractor (u128_extract_odd x) (and (u128_matches_odd true) x)) 
(decl pure u128_when_odd () u128) 
(extractor (u128_when_odd) (u128_matches_odd true)) 
(decl pure u128_when_not_odd () u128) 
(extractor (u128_when_not_odd) (u128_matches_odd false)) 

(decl pure u128_is_even ( 
    u128 
) bool) 
(extern constructor u128_is_even u128_is_even) 
(decl pure u128_matches_even (bool) u128) 
(extern extractor u128_matches_even u128_matches_even) 
(decl pure u128_extract_even (u128) u128) 
(extractor (u128_extract_even x) (and (u128_matches_even true) x)) 
(decl pure u128_when_even () u128) 
(extractor (u128_when_even) (u128_matches_even true)) 
(decl pure u128_when_not_even () u128) 
(extractor (u128_when_not_even) (u128_matches_even false)) 

(decl pure partial u128_checked_ilog2 ( 
    u128 
) u32) 
(extern constructor u128_checked_ilog2 u128_checked_ilog2) 

(decl pure u128_ilog2 ( 
    u128 
) u32) 
(extern constructor u128_ilog2 u128_ilog2) 

(decl pure u128_trailing_zeros ( 
    u128 
) u32) 
(extern constructor u128_trailing_zeros u128_trailing_zeros) 

(decl pure u128_trailing_ones ( 
    u128 
) u32) 
(extern constructor u128_trailing_ones u128_trailing_ones) 

(decl pure u128_leading_zeros ( 
    u128 
) u32) 
(extern constructor u128_leading_zeros u128_leading_zeros) 

(decl pure u128_leading_ones ( 
    u128 
) u32) 
(extern constructor u128_leading_ones u128_leading_ones) 

(decl pure u128_is_power_of_two ( 
    u128 
) bool) 
(extern constructor u128_is_power_of_two u128_is_power_of_two) 
(decl pure u128_matches_power_of_two (bool) u128) 
(extern extractor u128_matches_power_of_two u128_matches_power_of_two) 
(decl pure u128_extract_power_of_two (u128) u128) 
(extractor (u128_extract_power_of_two x) (and (u128_matches_power_of_two true) x)) 
(decl pure u128_when_power_of_two () u128) 
(extractor (u128_when_power_of_two) (u128_matches_power_of_two true)) 
(decl pure u128_when_not_power_of_two () u128) 
(extractor (u128_when_not_power_of_two) (u128_matches_power_of_two false)) 

(decl pure partial i8_try_into_u8 (i8) u8) 
(extern constructor i8_try_into_u8 i8_try_into_u8) 
(decl pure i8_unwrap_into_u8 (i8) u8) 
(extern constructor i8_unwrap_into_u8 i8_unwrap_into_u8) 
(decl pure i8_cast_unsigned (i8) u8) 
(extern constructor i8_cast_unsigned i8_cast_unsigned) 
(decl pure u8_from_i8 (u8) i8) 
(extern extractor u8_from_i8 i8_from_u8) 

(decl pure i8_into_i16 (i8) i16) 
(extern constructor i8_into_i16 i8_into_i16) 
(convert i8 i16 i8_into_i16) 
(decl pure i16_from_i8 (i16) i8) 
(extern extractor i16_from_i8 i8_from_i16) 

(decl pure partial i8_try_into_u16 (i8) u16) 
(extern constructor i8_try_into_u16 i8_try_into_u16) 
(decl pure i8_unwrap_into_u16 (i8) u16) 
(extern constructor i8_unwrap_into_u16 i8_unwrap_into_u16) 
(decl pure u16_from_i8 (u16) i8) 
(extern extractor u16_from_i8 i8_from_u16) 

(decl pure i8_into_i32 (i8) i32) 
(extern constructor i8_into_i32 i8_into_i32) 
(convert i8 i32 i8_into_i32) 
(decl pure i32_from_i8 (i32) i8) 
(extern extractor i32_from_i8 i8_from_i32) 

(decl pure partial i8_try_into_u32 (i8) u32) 
(extern constructor i8_try_into_u32 i8_try_into_u32) 
(decl pure i8_unwrap_into_u32 (i8) u32) 
(extern constructor i8_unwrap_into_u32 i8_unwrap_into_u32) 
(decl pure u32_from_i8 (u32) i8) 
(extern extractor u32_from_i8 i8_from_u32) 

(decl pure i8_into_i64 (i8) i64) 
(extern constructor i8_into_i64 i8_into_i64) 
(convert i8 i64 i8_into_i64) 
(decl pure i64_from_i8 (i64) i8) 
(extern extractor i64_from_i8 i8_from_i64) 

(decl pure partial i8_try_into_u64 (i8) u64) 
(extern constructor i8_try_into_u64 i8_try_into_u64) 
(decl pure i8_unwrap_into_u64 (i8) u64) 
(extern constructor i8_unwrap_into_u64 i8_unwrap_into_u64) 
(decl pure u64_from_i8 (u64) i8) 
(extern extractor u64_from_i8 i8_from_u64) 

(decl pure i8_into_i128 (i8) i128) 
(extern constructor i8_into_i128 i8_into_i128) 
(convert i8 i128 i8_into_i128) 
(decl pure i128_from_i8 (i128) i8) 
(extern extractor i128_from_i8 i8_from_i128) 

(decl pure partial i8_try_into_u128 (i8) u128) 
(extern constructor i8_try_into_u128 i8_try_into_u128) 
(decl pure i8_unwrap_into_u128 (i8) u128) 
(extern constructor i8_unwrap_into_u128 i8_unwrap_into_u128) 
(decl pure u128_from_i8 (u128) i8) 
(extern extractor u128_from_i8 i8_from_u128) 

(decl pure partial u8_try_into_i8 (u8) i8) 
(extern constructor u8_try_into_i8 u8_try_into_i8) 
(decl pure u8_unwrap_into_i8 (u8) i8) 
(extern constructor u8_unwrap_into_i8 u8_unwrap_into_i8) 
(decl pure u8_cast_signed (u8) i8) 
(extern constructor u8_cast_signed u8_cast_signed) 
(decl pure i8_from_u8 (i8) u8) 
(extern extractor i8_from_u8 u8_from_i8) 

(decl pure u8_into_i16 (u8) i16) 
(extern constructor u8_into_i16 u8_into_i16) 
(convert u8 i16 u8_into_i16) 
(decl pure i16_from_u8 (i16) u8) 
(extern extractor i16_from_u8 u8_from_i16) 

(decl pure u8_into_u16 (u8) u16) 
(extern constructor u8_into_u16 u8_into_u16) 
(convert u8 u16 u8_into_u16) 
(decl pure u16_from_u8 (u16) u8) 
(extern extractor u16_from_u8 u8_from_u16) 

(decl pure u8_into_i32 (u8) i32) 
(extern constructor u8_into_i32 u8_into_i32) 
(convert u8 i32 u8_into_i32) 
(decl pure i32_from_u8 (i32) u8) 
(extern extractor i32_from_u8 u8_from_i32) 

(decl pure u8_into_u32 (u8) u32) 
(extern constructor u8_into_u32 u8_into_u32) 
(convert u8 u32 u8_into_u32) 
(decl pure u32_from_u8 (u32) u8) 
(extern extractor u32_from_u8 u8_from_u32) 

(decl pure u8_into_i64 (u8) i64) 
(extern constructor u8_into_i64 u8_into_i64) 
(convert u8 i64 u8_into_i64) 
(decl pure i64_from_u8 (i64) u8) 
(extern extractor i64_from_u8 u8_from_i64) 

(decl pure u8_into_u64 (u8) u64) 
(extern constructor u8_into_u64 u8_into_u64) 
(convert u8 u64 u8_into_u64) 
(decl pure u64_from_u8 (u64) u8) 
(extern extractor u64_from_u8 u8_from_u64) 

(decl pure u8_into_i128 (u8) i128) 
(extern constructor u8_into_i128 u8_into_i128) 
(convert u8 i128 u8_into_i128) 
(decl pure i128_from_u8 (i128) u8) 
(extern extractor i128_from_u8 u8_from_i128) 

(decl pure u8_into_u128 (u8) u128) 
(extern constructor u8_into_u128 u8_into_u128) 
(convert u8 u128 u8_into_u128) 
(decl pure u128_from_u8 (u128) u8) 
(extern extractor u128_from_u8 u8_from_u128) 

(decl pure partial i16_try_into_i8 (i16) i8) 
(extern constructor i16_try_into_i8 i16_try_into_i8) 
(decl pure i16_unwrap_into_i8 (i16) i8) 
(extern constructor i16_unwrap_into_i8 i16_unwrap_into_i8) 
(decl pure i16_truncate_into_i8 (i16) i8) 
(extern constructor i16_truncate_into_i8 i16_truncate_into_i8) 
(decl pure i8_from_i16 (i8) i16) 
(extern extractor i8_from_i16 i16_from_i8) 

(decl pure partial i16_try_into_u8 (i16) u8) 
(extern constructor i16_try_into_u8 i16_try_into_u8) 
(decl pure i16_unwrap_into_u8 (i16) u8) 
(extern constructor i16_unwrap_into_u8 i16_unwrap_into_u8) 
(decl pure u8_from_i16 (u8) i16) 
(extern extractor u8_from_i16 i16_from_u8) 

(decl pure partial i16_try_into_u16 (i16) u16) 
(extern constructor i16_try_into_u16 i16_try_into_u16) 
(decl pure i16_unwrap_into_u16 (i16) u16) 
(extern constructor i16_unwrap_into_u16 i16_unwrap_into_u16) 
(decl pure i16_cast_unsigned (i16) u16) 
(extern constructor i16_cast_unsigned i16_cast_unsigned) 
(decl pure u16_from_i16 (u16) i16) 
(extern extractor u16_from_i16 i16_from_u16) 

(decl pure i16_into_i32 (i16) i32) 
(extern constructor i16_into_i32 i16_into_i32) 
(convert i16 i32 i16_into_i32) 
(decl pure i32_from_i16 (i32) i16) 
(extern extractor i32_from_i16 i16_from_i32) 

(decl pure partial i16_try_into_u32 (i16) u32) 
(extern constructor i16_try_into_u32 i16_try_into_u32) 
(decl pure i16_unwrap_into_u32 (i16) u32) 
(extern constructor i16_unwrap_into_u32 i16_unwrap_into_u32) 
(decl pure u32_from_i16 (u32) i16) 
(extern extractor u32_from_i16 i16_from_u32) 

(decl pure i16_into_i64 (i16) i64) 
(extern constructor i16_into_i64 i16_into_i64) 
(convert i16 i64 i16_into_i64) 
(decl pure i64_from_i16 (i64) i16) 
(extern extractor i64_from_i16 i16_from_i64) 

(decl pure partial i16_try_into_u64 (i16) u64) 
(extern constructor i16_try_into_u64 i16_try_into_u64) 
(decl pure i16_unwrap_into_u64 (i16) u64) 
(extern constructor i16_unwrap_into_u64 i16_unwrap_into_u64) 
(decl pure u64_from_i16 (u64) i16) 
(extern extractor u64_from_i16 i16_from_u64) 

(decl pure i16_into_i128 (i16) i128) 
(extern constructor i16_into_i128 i16_into_i128) 
(convert i16 i128 i16_into_i128) 
(decl pure i128_from_i16 (i128) i16) 
(extern extractor i128_from_i16 i16_from_i128) 

(decl pure partial i16_try_into_u128 (i16) u128) 
(extern constructor i16_try_into_u128 i16_try_into_u128) 
(decl pure i16_unwrap_into_u128 (i16) u128) 
(extern constructor i16_unwrap_into_u128 i16_unwrap_into_u128) 
(decl pure u128_from_i16 (u128) i16) 
(extern extractor u128_from_i16 i16_from_u128) 

(decl pure partial u16_try_into_i8 (u16) i8) 
(extern constructor u16_try_into_i8 u16_try_into_i8) 
(decl pure u16_unwrap_into_i8 (u16) i8) 
(extern constructor u16_unwrap_into_i8 u16_unwrap_into_i8) 
(decl pure i8_from_u16 (i8) u16) 
(extern extractor i8_from_u16 u16_from_i8) 

(decl pure partial u16_try_into_u8 (u16) u8) 
(extern constructor u16_try_into_u8 u16_try_into_u8) 
(decl pure u16_unwrap_into_u8 (u16) u8) 
(extern constructor u16_unwrap_into_u8 u16_unwrap_into_u8) 
(decl pure u16_truncate_into_u8 (u16) u8) 
(extern constructor u16_truncate_into_u8 u16_truncate_into_u8) 
(decl pure u8_from_u16 (u8) u16) 
(extern extractor u8_from_u16 u16_from_u8) 

(decl pure partial u16_try_into_i16 (u16) i16) 
(extern constructor u16_try_into_i16 u16_try_into_i16) 
(decl pure u16_unwrap_into_i16 (u16) i16) 
(extern constructor u16_unwrap_into_i16 u16_unwrap_into_i16) 
(decl pure u16_cast_signed (u16) i16) 
(extern constructor u16_cast_signed u16_cast_signed) 
(decl pure i16_from_u16 (i16) u16) 
(extern extractor i16_from_u16 u16_from_i16) 

(decl pure u16_into_i32 (u16) i32) 
(extern constructor u16_into_i32 u16_into_i32) 
(convert u16 i32 u16_into_i32) 
(decl pure i32_from_u16 (i32) u16) 
(extern extractor i32_from_u16 u16_from_i32) 

(decl pure u16_into_u32 (u16) u32) 
(extern constructor u16_into_u32 u16_into_u32) 
(convert u16 u32 u16_into_u32) 
(decl pure u32_from_u16 (u32) u16) 
(extern extractor u32_from_u16 u16_from_u32) 

(decl pure u16_into_i64 (u16) i64) 
(extern constructor u16_into_i64 u16_into_i64) 
(convert u16 i64 u16_into_i64) 
(decl pure i64_from_u16 (i64) u16) 
(extern extractor i64_from_u16 u16_from_i64) 

(decl pure u16_into_u64 (u16) u64) 
(extern constructor u16_into_u64 u16_into_u64) 
(convert u16 u64 u16_into_u64) 
(decl pure u64_from_u16 (u64) u16) 
(extern extractor u64_from_u16 u16_from_u64) 

(decl pure u16_into_i128 (u16) i128) 
(extern constructor u16_into_i128 u16_into_i128) 
(convert u16 i128 u16_into_i128) 
(decl pure i128_from_u16 (i128) u16) 
(extern extractor i128_from_u16 u16_from_i128) 

(decl pure u16_into_u128 (u16) u128) 
(extern constructor u16_into_u128 u16_into_u128) 
(convert u16 u128 u16_into_u128) 
(decl pure u128_from_u16 (u128) u16) 
(extern extractor u128_from_u16 u16_from_u128) 

(decl pure partial i32_try_into_i8 (i32) i8) 
(extern constructor i32_try_into_i8 i32_try_into_i8) 
(decl pure i32_unwrap_into_i8 (i32) i8) 
(extern constructor i32_unwrap_into_i8 i32_unwrap_into_i8) 
(decl pure i32_truncate_into_i8 (i32) i8) 
(extern constructor i32_truncate_into_i8 i32_truncate_into_i8) 
(decl pure i8_from_i32 (i8) i32) 
(extern extractor i8_from_i32 i32_from_i8) 

(decl pure partial i32_try_into_u8 (i32) u8) 
(extern constructor i32_try_into_u8 i32_try_into_u8) 
(decl pure i32_unwrap_into_u8 (i32) u8) 
(extern constructor i32_unwrap_into_u8 i32_unwrap_into_u8) 
(decl pure u8_from_i32 (u8) i32) 
(extern extractor u8_from_i32 i32_from_u8) 

(decl pure partial i32_try_into_i16 (i32) i16) 
(extern constructor i32_try_into_i16 i32_try_into_i16) 
(decl pure i32_unwrap_into_i16 (i32) i16) 
(extern constructor i32_unwrap_into_i16 i32_unwrap_into_i16) 
(decl pure i32_truncate_into_i16 (i32) i16) 
(extern constructor i32_truncate_into_i16 i32_truncate_into_i16) 
(decl pure i16_from_i32 (i16) i32) 
(extern extractor i16_from_i32 i32_from_i16) 

(decl pure partial i32_try_into_u16 (i32) u16) 
(extern constructor i32_try_into_u16 i32_try_into_u16) 
(decl pure i32_unwrap_into_u16 (i32) u16) 
(extern constructor i32_unwrap_into_u16 i32_unwrap_into_u16) 
(decl pure u16_from_i32 (u16) i32) 
(extern extractor u16_from_i32 i32_from_u16) 

(decl pure partial i32_try_into_u32 (i32) u32) 
(extern constructor i32_try_into_u32 i32_try_into_u32) 
(decl pure i32_unwrap_into_u32 (i32) u32) 
(extern constructor i32_unwrap_into_u32 i32_unwrap_into_u32) 
(decl pure i32_cast_unsigned (i32) u32) 
(extern constructor i32_cast_unsigned i32_cast_unsigned) 
(decl pure u32_from_i32 (u32) i32) 
(extern extractor u32_from_i32 i32_from_u32) 

(decl pure i32_into_i64 (i32) i64) 
(extern constructor i32_into_i64 i32_into_i64) 
(convert i32 i64 i32_into_i64) 
(decl pure i64_from_i32 (i64) i32) 
(extern extractor i64_from_i32 i32_from_i64) 

(decl pure partial i32_try_into_u64 (i32) u64) 
(extern constructor i32_try_into_u64 i32_try_into_u64) 
(decl pure i32_unwrap_into_u64 (i32) u64) 
(extern constructor i32_unwrap_into_u64 i32_unwrap_into_u64) 
(decl pure u64_from_i32 (u64) i32) 
(extern extractor u64_from_i32 i32_from_u64) 

(decl pure i32_into_i128 (i32) i128) 
(extern constructor i32_into_i128 i32_into_i128) 
(convert i32 i128 i32_into_i128) 
(decl pure i128_from_i32 (i128) i32) 
(extern extractor i128_from_i32 i32_from_i128) 

(decl pure partial i32_try_into_u128 (i32) u128) 
(extern constructor i32_try_into_u128 i32_try_into_u128) 
(decl pure i32_unwrap_into_u128 (i32) u128) 
(extern constructor i32_unwrap_into_u128 i32_unwrap_into_u128) 
(decl pure u128_from_i32 (u128) i32) 
(extern extractor u128_from_i32 i32_from_u128) 

(decl pure partial u32_try_into_i8 (u32) i8) 
(extern constructor u32_try_into_i8 u32_try_into_i8) 
(decl pure u32_unwrap_into_i8 (u32) i8) 
(extern constructor u32_unwrap_into_i8 u32_unwrap_into_i8) 
(decl pure i8_from_u32 (i8) u32) 
(extern extractor i8_from_u32 u32_from_i8) 

(decl pure partial u32_try_into_u8 (u32) u8) 
(extern constructor u32_try_into_u8 u32_try_into_u8) 
(decl pure u32_unwrap_into_u8 (u32) u8) 
(extern constructor u32_unwrap_into_u8 u32_unwrap_into_u8) 
(decl pure u32_truncate_into_u8 (u32) u8) 
(extern constructor u32_truncate_into_u8 u32_truncate_into_u8) 
(decl pure u8_from_u32 (u8) u32) 
(extern extractor u8_from_u32 u32_from_u8) 

(decl pure partial u32_try_into_i16 (u32) i16) 
(extern constructor u32_try_into_i16 u32_try_into_i16) 
(decl pure u32_unwrap_into_i16 (u32) i16) 
(extern constructor u32_unwrap_into_i16 u32_unwrap_into_i16) 
(decl pure i16_from_u32 (i16) u32) 
(extern extractor i16_from_u32 u32_from_i16) 

(decl pure partial u32_try_into_u16 (u32) u16) 
(extern constructor u32_try_into_u16 u32_try_into_u16) 
(decl pure u32_unwrap_into_u16 (u32) u16) 
(extern constructor u32_unwrap_into_u16 u32_unwrap_into_u16) 
(decl pure u32_truncate_into_u16 (u32) u16) 
(extern constructor u32_truncate_into_u16 u32_truncate_into_u16) 
(decl pure u16_from_u32 (u16) u32) 
(extern extractor u16_from_u32 u32_from_u16) 

(decl pure partial u32_try_into_i32 (u32) i32) 
(extern constructor u32_try_into_i32 u32_try_into_i32) 
(decl pure u32_unwrap_into_i32 (u32) i32) 
(extern constructor u32_unwrap_into_i32 u32_unwrap_into_i32) 
(decl pure u32_cast_signed (u32) i32) 
(extern constructor u32_cast_signed u32_cast_signed) 
(decl pure i32_from_u32 (i32) u32) 
(extern extractor i32_from_u32 u32_from_i32) 

(decl pure u32_into_i64 (u32) i64) 
(extern constructor u32_into_i64 u32_into_i64) 
(convert u32 i64 u32_into_i64) 
(decl pure i64_from_u32 (i64) u32) 
(extern extractor i64_from_u32 u32_from_i64) 

(decl pure u32_into_u64 (u32) u64) 
(extern constructor u32_into_u64 u32_into_u64) 
(convert u32 u64 u32_into_u64) 
(decl pure u64_from_u32 (u64) u32) 
(extern extractor u64_from_u32 u32_from_u64) 

(decl pure u32_into_i128 (u32) i128) 
(extern constructor u32_into_i128 u32_into_i128) 
(convert u32 i128 u32_into_i128) 
(decl pure i128_from_u32 (i128) u32) 
(extern extractor i128_from_u32 u32_from_i128) 

(decl pure u32_into_u128 (u32) u128) 
(extern constructor u32_into_u128 u32_into_u128) 
(convert u32 u128 u32_into_u128) 
(decl pure u128_from_u32 (u128) u32) 
(extern extractor u128_from_u32 u32_from_u128) 

(decl pure partial i64_try_into_i8 (i64) i8) 
(extern constructor i64_try_into_i8 i64_try_into_i8) 
(decl pure i64_unwrap_into_i8 (i64) i8) 
(extern constructor i64_unwrap_into_i8 i64_unwrap_into_i8) 
(decl pure i64_truncate_into_i8 (i64) i8) 
(extern constructor i64_truncate_into_i8 i64_truncate_into_i8) 
(decl pure i8_from_i64 (i8) i64) 
(extern extractor i8_from_i64 i64_from_i8) 

(decl pure partial i64_try_into_u8 (i64) u8) 
(extern constructor i64_try_into_u8 i64_try_into_u8) 
(decl pure i64_unwrap_into_u8 (i64) u8) 
(extern constructor i64_unwrap_into_u8 i64_unwrap_into_u8) 
(decl pure u8_from_i64 (u8) i64) 
(extern extractor u8_from_i64 i64_from_u8) 

(decl pure partial i64_try_into_i16 (i64) i16) 
(extern constructor i64_try_into_i16 i64_try_into_i16) 
(decl pure i64_unwrap_into_i16 (i64) i16) 
(extern constructor i64_unwrap_into_i16 i64_unwrap_into_i16) 
(decl pure i64_truncate_into_i16 (i64) i16) 
(extern constructor i64_truncate_into_i16 i64_truncate_into_i16) 
(decl pure i16_from_i64 (i16) i64) 
(extern extractor i16_from_i64 i64_from_i16) 

(decl pure partial i64_try_into_u16 (i64) u16) 
(extern constructor i64_try_into_u16 i64_try_into_u16) 
(decl pure i64_unwrap_into_u16 (i64) u16) 
(extern constructor i64_unwrap_into_u16 i64_unwrap_into_u16) 
(decl pure u16_from_i64 (u16) i64) 
(extern extractor u16_from_i64 i64_from_u16) 

(decl pure partial i64_try_into_i32 (i64) i32) 
(extern constructor i64_try_into_i32 i64_try_into_i32) 
(decl pure i64_unwrap_into_i32 (i64) i32) 
(extern constructor i64_unwrap_into_i32 i64_unwrap_into_i32) 
(decl pure i64_truncate_into_i32 (i64) i32) 
(extern constructor i64_truncate_into_i32 i64_truncate_into_i32) 
(decl pure i32_from_i64 (i32) i64) 
(extern extractor i32_from_i64 i64_from_i32) 

(decl pure partial i64_try_into_u32 (i64) u32) 
(extern constructor i64_try_into_u32 i64_try_into_u32) 
(decl pure i64_unwrap_into_u32 (i64) u32) 
(extern constructor i64_unwrap_into_u32 i64_unwrap_into_u32) 
(decl pure u32_from_i64 (u32) i64) 
(extern extractor u32_from_i64 i64_from_u32) 

(decl pure partial i64_try_into_u64 (i64) u64) 
(extern constructor i64_try_into_u64 i64_try_into_u64) 
(decl pure i64_unwrap_into_u64 (i64) u64) 
(extern constructor i64_unwrap_into_u64 i64_unwrap_into_u64) 
(decl pure i64_cast_unsigned (i64) u64) 
(extern constructor i64_cast_unsigned i64_cast_unsigned) 
(decl pure u64_from_i64 (u64) i64) 
(extern extractor u64_from_i64 i64_from_u64) 

(decl pure i64_into_i128 (i64) i128) 
(extern constructor i64_into_i128 i64_into_i128) 
(convert i64 i128 i64_into_i128) 
(decl pure i128_from_i64 (i128) i64) 
(extern extractor i128_from_i64 i64_from_i128) 

(decl pure partial i64_try_into_u128 (i64) u128) 
(extern constructor i64_try_into_u128 i64_try_into_u128) 
(decl pure i64_unwrap_into_u128 (i64) u128) 
(extern constructor i64_unwrap_into_u128 i64_unwrap_into_u128) 
(decl pure u128_from_i64 (u128) i64) 
(extern extractor u128_from_i64 i64_from_u128) 

(decl pure partial u64_try_into_i8 (u64) i8) 
(extern constructor u64_try_into_i8 u64_try_into_i8) 
(decl pure u64_unwrap_into_i8 (u64) i8) 
(extern constructor u64_unwrap_into_i8 u64_unwrap_into_i8) 
(decl pure i8_from_u64 (i8) u64) 
(extern extractor i8_from_u64 u64_from_i8) 

(decl pure partial u64_try_into_u8 (u64) u8) 
(extern constructor u64_try_into_u8 u64_try_into_u8) 
(decl pure u64_unwrap_into_u8 (u64) u8) 
(extern constructor u64_unwrap_into_u8 u64_unwrap_into_u8) 
(decl pure u64_truncate_into_u8 (u64) u8) 
(extern constructor u64_truncate_into_u8 u64_truncate_into_u8) 
(decl pure u8_from_u64 (u8) u64) 
(extern extractor u8_from_u64 u64_from_u8) 

(decl pure partial u64_try_into_i16 (u64) i16) 
(extern constructor u64_try_into_i16 u64_try_into_i16) 
(decl pure u64_unwrap_into_i16 (u64) i16) 
(extern constructor u64_unwrap_into_i16 u64_unwrap_into_i16) 
(decl pure i16_from_u64 (i16) u64) 
(extern extractor i16_from_u64 u64_from_i16) 

(decl pure partial u64_try_into_u16 (u64) u16) 
(extern constructor u64_try_into_u16 u64_try_into_u16) 
(decl pure u64_unwrap_into_u16 (u64) u16) 
(extern constructor u64_unwrap_into_u16 u64_unwrap_into_u16) 
(decl pure u64_truncate_into_u16 (u64) u16) 
(extern constructor u64_truncate_into_u16 u64_truncate_into_u16) 
(decl pure u16_from_u64 (u16) u64) 
(extern extractor u16_from_u64 u64_from_u16) 

(decl pure partial u64_try_into_i32 (u64) i32) 
(extern constructor u64_try_into_i32 u64_try_into_i32) 
(decl pure u64_unwrap_into_i32 (u64) i32) 
(extern constructor u64_unwrap_into_i32 u64_unwrap_into_i32) 
(decl pure i32_from_u64 (i32) u64) 
(extern extractor i32_from_u64 u64_from_i32) 

(decl pure partial u64_try_into_u32 (u64) u32) 
(extern constructor u64_try_into_u32 u64_try_into_u32) 
(decl pure u64_unwrap_into_u32 (u64) u32) 
(extern constructor u64_unwrap_into_u32 u64_unwrap_into_u32) 
(decl pure u64_truncate_into_u32 (u64) u32) 
(extern constructor u64_truncate_into_u32 u64_truncate_into_u32) 
(decl pure u32_from_u64 (u32) u64) 
(extern extractor u32_from_u64 u64_from_u32) 

(decl pure partial u64_try_into_i64 (u64) i64) 
(extern constructor u64_try_into_i64 u64_try_into_i64) 
(decl pure u64_unwrap_into_i64 (u64) i64) 
(extern constructor u64_unwrap_into_i64 u64_unwrap_into_i64) 
(decl pure u64_cast_signed (u64) i64) 
(extern constructor u64_cast_signed u64_cast_signed) 
(decl pure i64_from_u64 (i64) u64) 
(extern extractor i64_from_u64 u64_from_i64) 

(decl pure u64_into_i128 (u64) i128) 
(extern constructor u64_into_i128 u64_into_i128) 
(convert u64 i128 u64_into_i128) 
(decl pure i128_from_u64 (i128) u64) 
(extern extractor i128_from_u64 u64_from_i128) 

(decl pure u64_into_u128 (u64) u128) 
(extern constructor u64_into_u128 u64_into_u128) 
(convert u64 u128 u64_into_u128) 
(decl pure u128_from_u64 (u128) u64) 
(extern extractor u128_from_u64 u64_from_u128) 

(decl pure partial i128_try_into_i8 (i128) i8) 
(extern constructor i128_try_into_i8 i128_try_into_i8) 
(decl pure i128_unwrap_into_i8 (i128) i8) 
(extern constructor i128_unwrap_into_i8 i128_unwrap_into_i8) 
(decl pure i128_truncate_into_i8 (i128) i8) 
(extern constructor i128_truncate_into_i8 i128_truncate_into_i8) 
(decl pure i8_from_i128 (i8) i128) 
(extern extractor i8_from_i128 i128_from_i8) 

(decl pure partial i128_try_into_u8 (i128) u8) 
(extern constructor i128_try_into_u8 i128_try_into_u8) 
(decl pure i128_unwrap_into_u8 (i128) u8) 
(extern constructor i128_unwrap_into_u8 i128_unwrap_into_u8) 
(decl pure u8_from_i128 (u8) i128) 
(extern extractor u8_from_i128 i128_from_u8) 

(decl pure partial i128_try_into_i16 (i128) i16) 
(extern constructor i128_try_into_i16 i128_try_into_i16) 
(decl pure i128_unwrap_into_i16 (i128) i16) 
(extern constructor i128_unwrap_into_i16 i128_unwrap_into_i16) 
(decl pure i128_truncate_into_i16 (i128) i16) 
(extern constructor i128_truncate_into_i16 i128_truncate_into_i16) 
(decl pure i16_from_i128 (i16) i128) 
(extern extractor i16_from_i128 i128_from_i16) 

(decl pure partial i128_try_into_u16 (i128) u16) 
(extern constructor i128_try_into_u16 i128_try_into_u16) 
(decl pure i128_unwrap_into_u16 (i128) u16) 
(extern constructor i128_unwrap_into_u16 i128_unwrap_into_u16) 
(decl pure u16_from_i128 (u16) i128) 
(extern extractor u16_from_i128 i128_from_u16) 

(decl pure partial i128_try_into_i32 (i128) i32) 
(extern constructor i128_try_into_i32 i128_try_into_i32) 
(decl pure i128_unwrap_into_i32 (i128) i32) 
(extern constructor i128_unwrap_into_i32 i128_unwrap_into_i32) 
(decl pure i128_truncate_into_i32 (i128) i32) 
(extern constructor i128_truncate_into_i32 i128_truncate_into_i32) 
(decl pure i32_from_i128 (i32) i128) 
(extern extractor i32_from_i128 i128_from_i32) 

(decl pure partial i128_try_into_u32 (i128) u32) 
(extern constructor i128_try_into_u32 i128_try_into_u32) 
(decl pure i128_unwrap_into_u32 (i128) u32) 
(extern constructor i128_unwrap_into_u32 i128_unwrap_into_u32) 
(decl pure u32_from_i128 (u32) i128) 
(extern extractor u32_from_i128 i128_from_u32) 

(decl pure partial i128_try_into_i64 (i128) i64) 
(extern constructor i128_try_into_i64 i128_try_into_i64) 
(decl pure i128_unwrap_into_i64 (i128) i64) 
(extern constructor i128_unwrap_into_i64 i128_unwrap_into_i64) 
(decl pure i128_truncate_into_i64 (i128) i64) 
(extern constructor i128_truncate_into_i64 i128_truncate_into_i64) 
(decl pure i64_from_i128 (i64) i128) 
(extern extractor i64_from_i128 i128_from_i64) 

(decl pure partial i128_try_into_u64 (i128) u64) 
(extern constructor i128_try_into_u64 i128_try_into_u64) 
(decl pure i128_unwrap_into_u64 (i128) u64) 
(extern constructor i128_unwrap_into_u64 i128_unwrap_into_u64) 
(decl pure u64_from_i128 (u64) i128) 
(extern extractor u64_from_i128 i128_from_u64) 

(decl pure partial i128_try_into_u128 (i128) u128) 
(extern constructor i128_try_into_u128 i128_try_into_u128) 
(decl pure i128_unwrap_into_u128 (i128) u128) 
(extern constructor i128_unwrap_into_u128 i128_unwrap_into_u128) 
(decl pure i128_cast_unsigned (i128) u128) 
(extern constructor i128_cast_unsigned i128_cast_unsigned) 
(decl pure u128_from_i128 (u128) i128) 
(extern extractor u128_from_i128 i128_from_u128) 

(decl pure partial u128_try_into_i8 (u128) i8) 
(extern constructor u128_try_into_i8 u128_try_into_i8) 
(decl pure u128_unwrap_into_i8 (u128) i8) 
(extern constructor u128_unwrap_into_i8 u128_unwrap_into_i8) 
(decl pure i8_from_u128 (i8) u128) 
(extern extractor i8_from_u128 u128_from_i8) 

(decl pure partial u128_try_into_u8 (u128) u8) 
(extern constructor u128_try_into_u8 u128_try_into_u8) 
(decl pure u128_unwrap_into_u8 (u128) u8) 
(extern constructor u128_unwrap_into_u8 u128_unwrap_into_u8) 
(decl pure u128_truncate_into_u8 (u128) u8) 
(extern constructor u128_truncate_into_u8 u128_truncate_into_u8) 
(decl pure u8_from_u128 (u8) u128) 
(extern extractor u8_from_u128 u128_from_u8) 

(decl pure partial u128_try_into_i16 (u128) i16) 
(extern constructor u128_try_into_i16 u128_try_into_i16) 
(decl pure u128_unwrap_into_i16 (u128) i16) 
(extern constructor u128_unwrap_into_i16 u128_unwrap_into_i16) 
(decl pure i16_from_u128 (i16) u128) 
(extern extractor i16_from_u128 u128_from_i16) 

(decl pure partial u128_try_into_u16 (u128) u16) 
(extern constructor u128_try_into_u16 u128_try_into_u16) 
(decl pure u128_unwrap_into_u16 (u128) u16) 
(extern constructor u128_unwrap_into_u16 u128_unwrap_into_u16) 
(decl pure u128_truncate_into_u16 (u128) u16) 
(extern constructor u128_truncate_into_u16 u128_truncate_into_u16) 
(decl pure u16_from_u128 (u16) u128) 
(extern extractor u16_from_u128 u128_from_u16) 

(decl pure partial u128_try_into_i32 (u128) i32) 
(extern constructor u128_try_into_i32 u128_try_into_i32) 
(decl pure u128_unwrap_into_i32 (u128) i32) 
(extern constructor u128_unwrap_into_i32 u128_unwrap_into_i32) 
(decl pure i32_from_u128 (i32) u128) 
(extern extractor i32_from_u128 u128_from_i32) 

(decl pure partial u128_try_into_u32 (u128) u32) 
(extern constructor u128_try_into_u32 u128_try_into_u32) 
(decl pure u128_unwrap_into_u32 (u128) u32) 
(extern constructor u128_unwrap_into_u32 u128_unwrap_into_u32) 
(decl pure u128_truncate_into_u32 (u128) u32) 
(extern constructor u128_truncate_into_u32 u128_truncate_into_u32) 
(decl pure u32_from_u128 (u32) u128) 
(extern extractor u32_from_u128 u128_from_u32) 

(decl pure partial u128_try_into_i64 (u128) i64) 
(extern constructor u128_try_into_i64 u128_try_into_i64) 
(decl pure u128_unwrap_into_i64 (u128) i64) 
(extern constructor u128_unwrap_into_i64 u128_unwrap_into_i64) 
(decl pure i64_from_u128 (i64) u128) 
(extern extractor i64_from_u128 u128_from_i64) 

(decl pure partial u128_try_into_u64 (u128) u64) 
(extern constructor u128_try_into_u64 u128_try_into_u64) 
(decl pure u128_unwrap_into_u64 (u128) u64) 
(extern constructor u128_unwrap_into_u64 u128_unwrap_into_u64) 
(decl pure u128_truncate_into_u64 (u128) u64) 
(extern constructor u128_truncate_into_u64 u128_truncate_into_u64) 
(decl pure u64_from_u128 (u64) u128) 
(extern extractor u64_from_u128 u128_from_u64) 

(decl pure partial u128_try_into_i128 (u128) i128) 
(extern constructor u128_try_into_i128 u128_try_into_i128) 
(decl pure u128_unwrap_into_i128 (u128) i128) 
(extern constructor u128_unwrap_into_i128 u128_unwrap_into_i128) 
(decl pure u128_cast_signed (u128) i128) 
(extern constructor u128_cast_signed u128_cast_signed) 
(decl pure i128_from_u128 (i128) u128) 
(extern extractor i128_from_u128 u128_from_i128) 

